"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	20	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1094.77663667124	-100
"3"	"long"	"DF"	20	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	101.059059549978	-100
"5"	"long"	"DF"	20	100	"low"	"8"	"2070"	"rhyolite"	"100"	102.851898786562	0.36099237203598	0.36099237203598	0	19321.1412574705	-99.4676717207541
"7"	"long"	"DF"	20	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1542.91524870116	-100
"9"	"long"	"DF"	20	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	82.195647201618	-100
"11"	"long"	"DF"	20	103	"low"	"8"	"2070"	"andesite"	"50"	77.5308856098622	0.809489788392734	0.476215600967407	9.08922990163167	63	23.064897793432
"13"	"long"	"DF"	20	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	20029.0471347876	-100
"15"	"long"	"DF"	20	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1148.12981593362	-100
"17"	"long"	"DF"	20	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	92.8068821361077	-100
"19"	"long"	"DF"	20	107	"med"	"8"	"2070"	"rhyolite"	"50"	16.7261623491825	1.85610706072397	1.38901579380035	9.20166015625	60	-72.1230627513625
"21"	"long"	"DF"	20	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	19834.646259592	-100
"23"	"long"	"DF"	20	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1350.97349318384	-100
"25"	"long"	"DF"	20	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	58	-100
"27"	"long"	"DF"	20	110	"med"	"8"	"2070"	"andesite"	"20"	5	9.68576850891113	0	9.68576850891113	79.7611071386203	-93.7312805960551
"29"	"long"	"DF"	20	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"31"	"long"	"DF"	20	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	14672.4740777517	-100
"33"	"long"	"DF"	20	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1167.54859126678	-100
"35"	"long"	"DF"	20	114	"high"	"8"	"2070"	"rhyolite"	"20"	6	6.9667063554128	0	6.9667063554128	86.102674444994	-93.0315753387741
"37"	"long"	"DF"	20	115	"high"	"8"	"2070"	"rhyolite"	"50"	264.195054939634	0.15454013645649	0.15454013645649	0	60	340.325091566057
"39"	"long"	"DF"	20	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	20356.0739882615	-100
"41"	"long"	"DF"	20	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1397.78156369377	-100
"43"	"long"	"DF"	20	118	"high"	"8"	"2070"	"andesite"	"20"	531.390109879268	0.227066858342128	0.17020171135664	10.2427272796631	82.3597320679771	545.206214902054
"45"	"long"	"DF"	20	119	"high"	"8"	"2070"	"andesite"	"50"	2	13.0790224075317	0	13.0790224075317	71.6367211567916	-97.2081357609562
"47"	"long"	"DF"	20	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	6616.11334499735	-100
"49"	"long"	"DF"	20	120	"high"	"8"	"2070"	"andesite"	"100"	31.000736513348	0.881302654743195	0.881302654743195	0	14083.1394130693	-99.7798733960939
"51"	"long"	"DF"	20	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1437.50778540325	-100
"53"	"long"	"DF"	20	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	78.8388260093968	-100
"55"	"long"	"DF"	20	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	54	-100
"57"	"long"	"DF"	20	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	6527.09344393212	-100
"59"	"long"	"DF"	20	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1378.42420902391	-100
"61"	"long"	"DF"	20	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	98.551935679684	-100
"63"	"long"	"DF"	20	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	60	-100
"65"	"long"	"DF"	20	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	106.473305653181	-100
"67"	"long"	"DF"	20	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	7017.58466408161	-100
"69"	"long"	"DF"	20	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1261.5975878391	-100
"71"	"long"	"DF"	20	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	90.6827269391805	-100
"73"	"long"	"DF"	20	23	"high"	"0"	"hist"	"andesite"	"50"	3	11.1009076436361	0	11.1009076436361	57	-94.7368421052632
"75"	"long"	"DF"	20	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3798.10481529295	-100
"77"	"long"	"DF"	20	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1189.94834619929	-100
"79"	"long"	"DF"	20	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	101.071719456712	-100
"81"	"long"	"DF"	20	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	3	8.06294186909994	0	8.06294186909994	60	-95
"83"	"long"	"DF"	20	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	4.76779041524139	2.99785828590393	2.99785828590393	0	3263.77726253921	-99.8539180210009
"85"	"long"	"DF"	20	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1096.61247109613	-100
"87"	"long"	"DF"	20	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	60	-100
"89"	"long"	"DF"	20	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.5601128906273	-100
"91"	"long"	"DF"	20	31	"low"	"4.5"	"2030"	"andesite"	"50"	12.7749117942255	4.11667406344186	1.88770115375519	11.379345258077	47	-72.8193366080309
"93"	"long"	"DF"	20	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5519.34403619312	-100
"95"	"long"	"DF"	20	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1334.1422738459	-100
"97"	"long"	"DF"	20	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	87.397971788102	-100
"99"	"long"	"DF"	20	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"101"	"long"	"DF"	20	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4406.92233013005	-100
"103"	"long"	"DF"	20	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1511.47864366219	-100
"105"	"long"	"DF"	20	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	77.237542039284	-100
"107"	"long"	"DF"	20	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	56	-100
"109"	"long"	"DF"	20	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	5413.46097444312	-100
"111"	"long"	"DF"	20	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5290.01182099874	-100
"113"	"long"	"DF"	20	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1586.6861060984	-100
"115"	"long"	"DF"	20	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.2920064516774	-100
"117"	"long"	"DF"	20	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	60	-100
"119"	"long"	"DF"	20	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	6110.63068027783	-100
"121"	"long"	"DF"	20	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1309.92313564433	-100
"123"	"long"	"DF"	20	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	78.3084609156347	-100
"125"	"long"	"DF"	20	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"127"	"long"	"DF"	20	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5574.730080893	-100
"129"	"long"	"DF"	20	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1418.36588068756	-100
"131"	"long"	"DF"	20	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1344.91616695738	-100
"133"	"long"	"DF"	20	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	92.9417281201338	-100
"135"	"long"	"DF"	20	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	60	-100
"137"	"long"	"DF"	20	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	6374.41214928996	-100
"139"	"long"	"DF"	20	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1504.22073072399	-100
"141"	"long"	"DF"	20	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	92.9288028871047	-100
"143"	"long"	"DF"	20	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"145"	"long"	"DF"	20	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	7741.83013354389	-100
"147"	"long"	"DF"	20	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1379.37466865	-100
"149"	"long"	"DF"	20	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.7896648878286	-100
"151"	"long"	"DF"	20	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"153"	"long"	"DF"	20	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	77.5710854252567	-100
"155"	"long"	"DF"	20	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5299.47576589234	-100
"157"	"long"	"DF"	20	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1397.75184355256	-100
"159"	"long"	"DF"	20	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.7669915362406	-100
"161"	"long"	"DF"	20	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	53	-100
"163"	"long"	"DF"	20	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	3552.37521509521	-100
"165"	"long"	"DF"	20	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1424.62314927141	-100
"167"	"long"	"DF"	20	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	98.0954425150226	-100
"169"	"long"	"DF"	20	67	"high"	"8"	"2030"	"rhyolite"	"50"	3	7.02593262990316	0	7.02593262990316	60	-95
"171"	"long"	"DF"	20	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	9436.40756462742	-100
"173"	"long"	"DF"	20	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1359.60117270155	-100
"175"	"long"	"DF"	20	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	59	-100
"177"	"long"	"DF"	20	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	77.2759498540795	-100
"179"	"long"	"DF"	20	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"181"	"long"	"DF"	20	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	7614.10798659586	-100
"183"	"long"	"DF"	20	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	967.575859560625	-100
"185"	"long"	"DF"	20	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	107.185226241578	-100
"187"	"long"	"DF"	20	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	66	-100
"189"	"long"	"DF"	20	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	9373.11852834629	-100
"191"	"long"	"DF"	20	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1353.83113270833	-100
"193"	"long"	"DF"	20	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	79.7641541092348	-100
"195"	"long"	"DF"	20	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	60	-100
"197"	"long"	"DF"	20	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3094.7410762997	-100
"199"	"long"	"DF"	20	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	5570.29981946057	-100
"201"	"long"	"DF"	20	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1345.57790577378	-100
"203"	"long"	"DF"	20	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	2	8.94990396499634	0	8.94990396499634	93.1476773875408	-97.8528718524253
"205"	"long"	"DF"	20	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	60	-100
"207"	"long"	"DF"	20	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	9909.22864863139	-100
"209"	"long"	"DF"	20	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1062.92771846321	-100
"211"	"long"	"DF"	20	86	"med"	"4.5"	"2070"	"andesite"	"20"	3	12.2496919631958	0	12.2496919631958	81.9859315529436	-96.3408356248746
"213"	"long"	"DF"	20	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	64	-100
"215"	"long"	"DF"	20	88	"med"	"4.5"	"2070"	"andesite"	"100"	153.953365484756	0.253650665283203	0.253650665283203	0	7020.16337179788	-97.8069831522264
"217"	"long"	"DF"	20	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1352.53643633626	-100
"219"	"long"	"DF"	20	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1371.17367291615	-100
"221"	"long"	"DF"	20	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	101.61288450011	-100
"223"	"long"	"DF"	20	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	102.851898786562	0.394055724143982	0.394055724143982	0	67	53.5102966963608
"225"	"long"	"DF"	20	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	8356.40015902341	-100
"227"	"long"	"DF"	20	93	"high"	"4.5"	"2070"	"andesite"	"10"	367.046953726196	0.272349111735821	0.272349111735821	0	1428.21509449759	-74.3003028647227
"229"	"long"	"DF"	20	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	81.2379064349765	-100
"231"	"long"	"DF"	20	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	63	-100
"233"	"long"	"DF"	20	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8277.11066273134	-100
"235"	"long"	"DF"	20	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1247.98864900115	-100
"237"	"long"	"DF"	20	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	100.062661887005	-100
"239"	"long"	"DF"	20	99	"low"	"8"	"2070"	"rhyolite"	"50"	3	5.85454527537028	0	5.85454527537028	64	-95.3125
