"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	1	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1324.77510985972	-100
"3"	"long"	"DF"	1	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	120.855713870166	-100
"5"	"long"	"DF"	1	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	9718.3439016654	-100
"7"	"long"	"DF"	1	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1294.36278913558	-100
"9"	"long"	"DF"	1	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	75.1039932007572	-100
"11"	"long"	"DF"	1	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	62	-100
"13"	"long"	"DF"	1	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	16036.3556061012	-100
"15"	"long"	"DF"	1	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1314.15478289778	-100
"17"	"long"	"DF"	1	106	"med"	"8"	"2070"	"rhyolite"	"20"	3	7.7182183265686	0	7.7182183265686	91.4932189467916	-96.721068474217
"19"	"long"	"DF"	1	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	65.6037054625603	-100
"21"	"long"	"DF"	1	108	"med"	"8"	"2070"	"rhyolite"	"100"	102.851898786562	0.392326980829239	0.392326980829239	0	15379.0658308676	-99.3312214154118
"23"	"long"	"DF"	1	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1346.47507197297	-100
"25"	"long"	"DF"	1	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	57	-100
"27"	"long"	"DF"	1	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	79.1308363241581	-100
"29"	"long"	"DF"	1	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	55	-100
"31"	"long"	"DF"	1	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	10889.7328858491	-100
"33"	"long"	"DF"	1	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1216.98468400754	-100
"35"	"long"	"DF"	1	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	89.4917317275225	-100
"37"	"long"	"DF"	1	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	324.195054939634	-100
"39"	"long"	"DF"	1	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	19648.2389402155	-100
"41"	"long"	"DF"	1	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1456.17799669138	-100
"43"	"long"	"DF"	1	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	80.3437618616275	-100
"45"	"long"	"DF"	1	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	428.046953726196	-100
"47"	"long"	"DF"	1	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1119.27401993557	-100
"49"	"long"	"DF"	1	120	"high"	"8"	"2070"	"andesite"	"100"	3	7.79943386713664	0	7.79943386713664	10255.788313706	-99.9707482261896
"51"	"long"	"DF"	1	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1384.7570288883	-100
"53"	"long"	"DF"	1	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	84.2198884195033	-100
"55"	"long"	"DF"	1	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	69	-100
"57"	"long"	"DF"	1	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1437.32129513695	-100
"59"	"long"	"DF"	1	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1535.392412413	-100
"61"	"long"	"DF"	1	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	104.805124062201	-100
"63"	"long"	"DF"	1	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	113.002310695725	-100
"65"	"long"	"DF"	1	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	103.815524089196	-100
"67"	"long"	"DF"	1	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2965.87737983018	-100
"69"	"long"	"DF"	1	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1483.89885483187	-100
"71"	"long"	"DF"	1	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	91.1149998809922	-100
"73"	"long"	"DF"	1	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	61	-100
"75"	"long"	"DF"	1	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1909.38956683035	-100
"77"	"long"	"DF"	1	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1395.2959825245	-100
"79"	"long"	"DF"	1	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	3	4.80464251836141	0	4.80464251836141	106.450445275597	-97.1817872699047
"81"	"long"	"DF"	1	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	54	-100
"83"	"long"	"DF"	1	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5187.08262172133	-100
"85"	"long"	"DF"	1	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1388.22750881099	-100
"87"	"long"	"DF"	1	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	57	-100
"89"	"long"	"DF"	1	30	"low"	"4.5"	"2030"	"andesite"	"20"	3	7.84741544723511	0	7.84741544723511	81.6003777032641	-96.3235464290259
"91"	"long"	"DF"	1	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"93"	"long"	"DF"	1	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2473.20664064882	-100
"95"	"long"	"DF"	1	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	3	9.44412740071615	0	9.44412740071615	1352.29523243386	-99.7781549525542
"97"	"long"	"DF"	1	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.1996513324429	-100
"99"	"long"	"DF"	1	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	64	-100
"101"	"long"	"DF"	1	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4248.76352831452	-100
"103"	"long"	"DF"	1	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1532.13403104448	-100
"105"	"long"	"DF"	1	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.235557141348	-100
"107"	"long"	"DF"	1	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"109"	"long"	"DF"	1	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1215.38310807426	-100
"111"	"long"	"DF"	1	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3266.73198743619	-100
"113"	"long"	"DF"	1	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1419.89459475706	-100
"115"	"long"	"DF"	1	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	95.9925101240106	-100
"117"	"long"	"DF"	1	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"119"	"long"	"DF"	1	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4020.02334506043	-100
"121"	"long"	"DF"	1	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1284.10989203846	-100
"123"	"long"	"DF"	1	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.7675853831254	-100
"125"	"long"	"DF"	1	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	64	-100
"127"	"long"	"DF"	1	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4629.830435393	-100
"129"	"long"	"DF"	1	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1474.38612533746	-100
"131"	"long"	"DF"	1	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1193.69770846647	-100
"133"	"long"	"DF"	1	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	101.172855559175	-100
"135"	"long"	"DF"	1	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"137"	"long"	"DF"	1	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	7822.35840628493	-100
"139"	"long"	"DF"	1	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	975.032716772279	-100
"141"	"long"	"DF"	1	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	67.3600415324799	-100
"143"	"long"	"DF"	1	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"145"	"long"	"DF"	1	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8934.36348160213	-100
"147"	"long"	"DF"	1	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1440.97557192563	-100
"149"	"long"	"DF"	1	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	90.5079167997142	-100
"151"	"long"	"DF"	1	59	"med"	"8"	"2030"	"rhyolite"	"50"	5.02983875426409	2.89703941345215	2.89703941345215	0	62	-91.8873568479612
"153"	"long"	"DF"	1	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.7227239944567	-100
"155"	"long"	"DF"	1	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	9920.5685806133	-100
"157"	"long"	"DF"	1	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1409.14850595268	-100
"159"	"long"	"DF"	1	62	"med"	"8"	"2030"	"andesite"	"20"	3	5.7902873357137	0	5.7902873357137	76.5455889471922	-96.0807669765665
"161"	"long"	"DF"	1	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"163"	"long"	"DF"	1	64	"med"	"8"	"2030"	"andesite"	"100"	102.851898786562	0.366415053606033	0.366415053606033	0	10936.3363172131	-99.0595397233288
"165"	"long"	"DF"	1	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1379.31755630658	-100
"167"	"long"	"DF"	1	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	90.9250650657331	-100
"169"	"long"	"DF"	1	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	56	-100
"171"	"long"	"DF"	1	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	9610.52983179681	-100
"173"	"long"	"DF"	1	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1420.57414848901	-100
"175"	"long"	"DF"	1	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"177"	"long"	"DF"	1	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	78.4634802868998	-100
"179"	"long"	"DF"	1	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"181"	"long"	"DF"	1	72	"high"	"8"	"2030"	"andesite"	"100"	3	12.5386168162028	0	12.5386168162028	6734.18309087775	-99.9554511666892
"183"	"long"	"DF"	1	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	264.195054939634	0.226831629872322	0.226831629872322	0	1359.17448891768	-80.5620943378643
"185"	"long"	"DF"	1	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	104.909016341928	-100
"187"	"long"	"DF"	1	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"189"	"long"	"DF"	1	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	3	8.10338973999023	0	8.10338973999023	5728.2221206966	-99.9476277292188
"191"	"long"	"DF"	1	77	"low"	"4.5"	"2070"	"andesite"	"10"	45.3048889945988	0.679912984371185	0.679912984371185	0	1672.56665690955	-97.2912954585433
"193"	"long"	"DF"	1	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	82.1278209052217	-100
"195"	"long"	"DF"	1	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"197"	"long"	"DF"	1	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	447.340679931221	-100
"199"	"long"	"DF"	1	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4753.68476621613	-100
"201"	"long"	"DF"	1	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1436.80398889424	-100
"203"	"long"	"DF"	1	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	97.7062265920477	-100
"205"	"long"	"DF"	1	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"207"	"long"	"DF"	1	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	3821.53278892413	-100
"209"	"long"	"DF"	1	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1105.65893126664	-100
"211"	"long"	"DF"	1	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	77.1620655039035	-100
"213"	"long"	"DF"	1	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	67	-100
"215"	"long"	"DF"	1	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	6028.62220446873	-100
"217"	"long"	"DF"	1	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	57.0023106957255	0.574547410011292	0.574547410011292	0	993.331861152668	-94.2615038412661
"219"	"long"	"DF"	1	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1436.20677046931	-100
"221"	"long"	"DF"	1	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	103.447024021039	-100
"223"	"long"	"DF"	1	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	67	-100
"225"	"long"	"DF"	1	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	5107.46052867292	-100
"227"	"long"	"DF"	1	93	"high"	"4.5"	"2070"	"andesite"	"10"	3	13.6901369094849	0	13.6901369094849	1181.5593345786	-99.7460982354246
"229"	"long"	"DF"	1	94	"high"	"4.5"	"2070"	"andesite"	"20"	8.31609089658756	6.59141457323697	2.75295352935791	13.3932838439941	80.556369983039	-89.6766811881686
"231"	"long"	"DF"	1	95	"high"	"4.5"	"2070"	"andesite"	"50"	3	13.4515765508016	0	13.4515765508016	64	-95.3125
"233"	"long"	"DF"	1	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4984.62945299091	-100
"235"	"long"	"DF"	1	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1434.68256724411	-100
"237"	"long"	"DF"	1	98	"low"	"8"	"2070"	"rhyolite"	"20"	3	4.20355828603109	0	4.20355828603109	103.377797621385	-97.0980229130172
"239"	"long"	"DF"	1	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	657.779927808693	-100
