"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	12	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1381.62337311024	-100
"3"	"long"	"DF"	12	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	100.370480421923	-100
"5"	"long"	"DF"	12	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	31273.2605293828	-100
"7"	"long"	"DF"	12	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1328.40187904484	-100
"9"	"long"	"DF"	12	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	93.464529864847	-100
"11"	"long"	"DF"	12	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"13"	"long"	"DF"	12	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	31523.8966626127	-100
"15"	"long"	"DF"	12	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1459.70016279479	-100
"17"	"long"	"DF"	12	106	"med"	"8"	"2070"	"rhyolite"	"20"	19.9561990690356	1.20133590698242	1.20133590698242	0	97.7063622360488	-79.5753330567938
"19"	"long"	"DF"	12	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
"21"	"long"	"DF"	12	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	38353.5641437634	-100
"23"	"long"	"DF"	12	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1124.06775455525	-100
"25"	"long"	"DF"	12	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	55	-100
"27"	"long"	"DF"	12	110	"med"	"8"	"2070"	"andesite"	"20"	102.851898786562	0.370880395174026	0.370880395174026	0	78.9910453572638	30.2070359005621
"29"	"long"	"DF"	12	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	100.304888994599	-100
"31"	"long"	"DF"	12	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	25246.7085676032	-100
"33"	"long"	"DF"	12	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1220.23211886302	-100
"35"	"long"	"DF"	12	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	117.600558115541	-100
"37"	"long"	"DF"	12	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	57	-100
"39"	"long"	"DF"	12	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	32033.3730292187	-100
"41"	"long"	"DF"	12	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1388.85798289655	-100
"43"	"long"	"DF"	12	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	72.7788104829413	-100
"45"	"long"	"DF"	12	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	65.2452684158691	-100
"47"	"long"	"DF"	12	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1074.90816635743	-100
"49"	"long"	"DF"	12	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	23696.4436359645	-100
"51"	"long"	"DF"	12	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1411.08130760262	-100
"53"	"long"	"DF"	12	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.8781328469231	-100
"55"	"long"	"DF"	12	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	63	-100
"57"	"long"	"DF"	12	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1388.74341042247	-100
"59"	"long"	"DF"	12	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1340.91225905824	-100
"61"	"long"	"DF"	12	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	98.0985617520114	-100
"63"	"long"	"DF"	12	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	57	-100
"65"	"long"	"DF"	12	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	112.610495061947	-100
"67"	"long"	"DF"	12	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2937.45007775017	-100
"69"	"long"	"DF"	12	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1349.35370600646	-100
"71"	"long"	"DF"	12	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.2957359675995	-100
"73"	"long"	"DF"	12	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	55	-100
"75"	"long"	"DF"	12	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1685.92402646394	-100
"77"	"long"	"DF"	12	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1396.57752693915	-100
"79"	"long"	"DF"	12	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	100.938210278194	-100
"81"	"long"	"DF"	12	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	60	-100
"83"	"long"	"DF"	12	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	37.0596251841973	0.823728263378143	0.823728263378143	0	5323.59436528796	-99.3038608383494
"85"	"long"	"DF"	12	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1367.61906661552	-100
"87"	"long"	"DF"	12	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	58	-100
"89"	"long"	"DF"	12	30	"low"	"4.5"	"2030"	"andesite"	"20"	12.7807596550037	1.55636608600616	1.55636608600616	0	80.4420571659204	-84.1118438472527
"91"	"long"	"DF"	12	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"93"	"long"	"DF"	12	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4032.97980383742	-100
"95"	"long"	"DF"	12	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1395.42599775235	-100
"97"	"long"	"DF"	12	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	87.6983345972378	-100
"99"	"long"	"DF"	12	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"101"	"long"	"DF"	12	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3550.30417056928	-100
"103"	"long"	"DF"	12	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1128.02454885252	-100
"105"	"long"	"DF"	12	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	79.3127757005366	-100
"107"	"long"	"DF"	12	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	63	-100
"109"	"long"	"DF"	12	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1039.16566878147	-100
"111"	"long"	"DF"	12	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4015.34937748559	-100
"113"	"long"	"DF"	12	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1107.7628672715	-100
"115"	"long"	"DF"	12	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	99.5335001603541	-100
"117"	"long"	"DF"	12	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"119"	"long"	"DF"	12	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	3	8.43143812815348	0	8.43143812815348	6077.12381518755	-99.9506345420756
"121"	"long"	"DF"	12	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1498.33907890186	-100
"123"	"long"	"DF"	12	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	77.3947537177825	-100
"125"	"long"	"DF"	12	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"127"	"long"	"DF"	12	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2689.79813817383	-100
"129"	"long"	"DF"	12	49	"low"	"8"	"2030"	"rhyolite"	"10"	22.8138385935323	1.09626281261444	1.09626281261444	0	1014.43620836234	-97.7510819896342
"131"	"long"	"DF"	12	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1314.06330529579	-100
"133"	"long"	"DF"	12	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	100.398835213814	-100
"135"	"long"	"DF"	12	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"137"	"long"	"DF"	12	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	7161.77838158887	-100
"139"	"long"	"DF"	12	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1318.56023453427	-100
"141"	"long"	"DF"	12	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	96.4314080309362	-100
"143"	"long"	"DF"	12	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	54	-100
"145"	"long"	"DF"	12	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	9866.84539572594	-100
"147"	"long"	"DF"	12	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1061.39241209202	-100
"149"	"long"	"DF"	12	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	94.0373628852302	-100
"151"	"long"	"DF"	12	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"153"	"long"	"DF"	12	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	89.1956282168334	-100
"155"	"long"	"DF"	12	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	14338.5776950641	-100
"157"	"long"	"DF"	12	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1549.61997635755	-100
"159"	"long"	"DF"	12	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	83.9824009428625	-100
"161"	"long"	"DF"	12	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"163"	"long"	"DF"	12	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	11848.6472948802	-100
"165"	"long"	"DF"	12	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1332.13410485454	-100
"167"	"long"	"DF"	12	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	93.8882033033148	-100
"169"	"long"	"DF"	12	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"171"	"long"	"DF"	12	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	11359.7463370172	-100
"173"	"long"	"DF"	12	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1285.26632881094	-100
"175"	"long"	"DF"	12	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	65	-100
"177"	"long"	"DF"	12	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	87.333079264425	-100
"179"	"long"	"DF"	12	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"181"	"long"	"DF"	12	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	7521.8017347756	-100
"183"	"long"	"DF"	12	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1483.04921093503	-100
"185"	"long"	"DF"	12	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	153.953365484756	0.299344778060913	0.299344778060913	0	104.783215707697	46.9255972389931
"187"	"long"	"DF"	12	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	64	-100
"189"	"long"	"DF"	12	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	7779.67836720868	-100
"191"	"long"	"DF"	12	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1498.55096031304	-100
"193"	"long"	"DF"	12	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	84.256844074972	-100
"195"	"long"	"DF"	12	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"197"	"long"	"DF"	12	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1623.46667739646	-100
"199"	"long"	"DF"	12	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8027.21896935767	-100
"201"	"long"	"DF"	12	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1543.2616882547	-100
"203"	"long"	"DF"	12	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	2	9.5668249130249	0	9.5668249130249	101.505969111326	-98.0296725231927
"205"	"long"	"DF"	12	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	57	-100
"207"	"long"	"DF"	12	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	3	6.72670523325602	0	6.72670523325602	14684.279010823	-99.979569987755
"209"	"long"	"DF"	12	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1241.81686623147	-100
"211"	"long"	"DF"	12	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	82.1812684846428	-100
"213"	"long"	"DF"	12	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"215"	"long"	"DF"	12	88	"med"	"4.5"	"2070"	"andesite"	"100"	3	7.97889153162638	0	7.97889153162638	11918.9133679064	-99.9748299202503
"217"	"long"	"DF"	12	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	4.30571821224599	3.15680718421936	3.15680718421936	0	1266.05289120649	-99.6599100841559
"219"	"long"	"DF"	12	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1107.44465052951	-100
"221"	"long"	"DF"	12	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	89.8163168910406	-100
"223"	"long"	"DF"	12	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	330.195054939634	-100
"225"	"long"	"DF"	12	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	3	5.10173575083415	0	5.10173575083415	7035.32367678945	-99.9573580386941
"227"	"long"	"DF"	12	93	"high"	"4.5"	"2070"	"andesite"	"10"	3	4.25784142812093	0	4.25784142812093	1398.18814519092	-99.7854366016249
"229"	"long"	"DF"	12	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	83.5100478521911	-100
"231"	"long"	"DF"	12	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"233"	"long"	"DF"	12	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4530.03500213497	-100
"235"	"long"	"DF"	12	97	"low"	"8"	"2070"	"rhyolite"	"10"	153.953365484756	0.273707807064056	0.273707807064056	0	1338.81886795505	-88.5008070046167
"237"	"long"	"DF"	12	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	104.548210031621	-100
"239"	"long"	"DF"	12	99	"low"	"8"	"2070"	"rhyolite"	"50"	57.0023106957255	0.632054090499878	0.632054090499878	0	110.304888994599	-48.3229517609898
