"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	9	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1161.49529657545	-100
"3"	"long"	"DF"	9	10	"med"	"0"	"hist"	"rhyolite"	"20"	3	5.97674624125163	0	5.97674624125163	95.9174304841275	-96.8723098764656
"5"	"long"	"DF"	9	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	25242.9548777884	-100
"7"	"long"	"DF"	9	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1533.79842071699	-100
"9"	"long"	"DF"	9	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	84.1929947047998	-100
"11"	"long"	"DF"	9	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	61	-100
"13"	"long"	"DF"	9	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	31104.2256250266	-100
"15"	"long"	"DF"	9	105	"med"	"8"	"2070"	"rhyolite"	"10"	3	7.41612688700358	0	7.41612688700358	965.113311074081	-99.689155670575
"17"	"long"	"DF"	9	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	117.55718714947	-100
"19"	"long"	"DF"	9	107	"med"	"8"	"2070"	"rhyolite"	"50"	6.77652169377064	2.42415380477905	2.42415380477905	0	58	-88.316341907292
"21"	"long"	"DF"	9	108	"med"	"8"	"2070"	"rhyolite"	"100"	74.5308856098622	0.524499833583832	0.524499833583832	0	25219.9507557997	-99.7044764824026
"23"	"long"	"DF"	9	109	"med"	"8"	"2070"	"andesite"	"10"	5	12.577720451355	0	12.577720451355	1008.07322001181	-99.5040042825519
"25"	"long"	"DF"	9	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	66	-100
"27"	"long"	"DF"	9	110	"med"	"8"	"2070"	"andesite"	"20"	5	7.67978057861328	0	7.67978057861328	88.3148613001126	-94.3384387107749
"29"	"long"	"DF"	9	111	"med"	"8"	"2070"	"andesite"	"50"	4.1012994812419	3.27460289001465	3.27460289001465	0	67	-93.8786574906837
"31"	"long"	"DF"	9	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	19240.683157275	-100
"33"	"long"	"DF"	9	113	"high"	"8"	"2070"	"rhyolite"	"10"	3	10.4253253936768	0	10.4253253936768	1203.70604942253	-99.750769716457
"35"	"long"	"DF"	9	114	"high"	"8"	"2070"	"rhyolite"	"20"	3.14832863843267	3.94481444358826	3.94481444358826	0	97.2572931301782	-96.7628868364466
"37"	"long"	"DF"	9	115	"high"	"8"	"2070"	"rhyolite"	"50"	6.35508566023361	2.50716495513916	2.50716495513916	0	69	-90.7897309271977
"39"	"long"	"DF"	9	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	17372.3086507463	-100
"41"	"long"	"DF"	9	117	"high"	"8"	"2070"	"andesite"	"10"	39.0596251841973	1.3319636440507	0.752293050289154	12.0731511116028	1430.60424219191	-97.2697113546684
"43"	"long"	"DF"	9	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	84.0570485529488	-100
"45"	"long"	"DF"	9	119	"high"	"8"	"2070"	"andesite"	"50"	157.865544784466	1.82848691940308	1.82848691940308	0	59	167.568719973672
"47"	"long"	"DF"	9	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	3610.09137496616	-100
"49"	"long"	"DF"	9	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	14563.5542801759	-100
"51"	"long"	"DF"	9	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1615.37779312453	-100
"53"	"long"	"DF"	9	14	"med"	"0"	"hist"	"andesite"	"20"	6	9.23560317357381	0	9.23560317357381	82.2208220541508	-92.7025784343917
"55"	"long"	"DF"	9	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	62	-100
"57"	"long"	"DF"	9	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3008.47054008923	-100
"59"	"long"	"DF"	9	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1465.65421102201	-100
"61"	"long"	"DF"	9	18	"high"	"0"	"hist"	"rhyolite"	"20"	3	5.31861861546834	0	5.31861861546834	97.964555694772	-96.9376679364044
"63"	"long"	"DF"	9	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	61	-100
"65"	"long"	"DF"	9	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	97.0632356967071	-100
"67"	"long"	"DF"	9	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	5376.09367420509	-100
"69"	"long"	"DF"	9	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	924.409738948204	-100
"71"	"long"	"DF"	9	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.5697138750561	-100
"73"	"long"	"DF"	9	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	55	-100
"75"	"long"	"DF"	9	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	4423.63548945204	-100
"77"	"long"	"DF"	9	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1175.41667609753	-100
"79"	"long"	"DF"	9	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	100.437048894148	-100
"81"	"long"	"DF"	9	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	56	-100
"83"	"long"	"DF"	9	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4697.79640951811	-100
"85"	"long"	"DF"	9	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1325.10914604215	-100
"87"	"long"	"DF"	9	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	64	-100
"89"	"long"	"DF"	9	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	87.2758456810689	-100
"91"	"long"	"DF"	9	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"93"	"long"	"DF"	9	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	8684.44058835117	-100
"95"	"long"	"DF"	9	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1481.74965112161	-100
"97"	"long"	"DF"	9	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	97.4092854339297	-100
"99"	"long"	"DF"	9	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	52	-100
"101"	"long"	"DF"	9	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	7170.11414146707	-100
"103"	"long"	"DF"	9	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1367.40128013289	-100
"105"	"long"	"DF"	9	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	79.8156437438354	-100
"107"	"long"	"DF"	9	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"109"	"long"	"DF"	9	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2884.52566911716	-100
"111"	"long"	"DF"	9	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4601.71596977986	-100
"113"	"long"	"DF"	9	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1365.03770214714	-100
"115"	"long"	"DF"	9	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	26.4003432434625	1.02880382537842	1.02880382537842	0	98.7681628391493	-73.2703915061605
"117"	"long"	"DF"	9	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	83.0591070094014	-100
"119"	"long"	"DF"	9	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3594.19667457866	-100
"121"	"long"	"DF"	9	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1501.69292389601	-100
"123"	"long"	"DF"	9	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	82.3971426216233	-100
"125"	"long"	"DF"	9	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	318.195054939634	-100
"127"	"long"	"DF"	9	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5601.21487769005	-100
"129"	"long"	"DF"	9	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1468.40620325321	-100
"131"	"long"	"DF"	9	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1433.99664504815	-100
"133"	"long"	"DF"	9	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	108.172707101021	-100
"135"	"long"	"DF"	9	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"137"	"long"	"DF"	9	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	11729.5914545834	-100
"139"	"long"	"DF"	9	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1347.72406601617	-100
"141"	"long"	"DF"	9	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	86.1866309326649	-100
"143"	"long"	"DF"	9	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"145"	"long"	"DF"	9	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	16964.4670789456	-100
"147"	"long"	"DF"	9	57	"med"	"8"	"2030"	"rhyolite"	"10"	31.000736513348	0.869237899780273	0.869237899780273	0	1405.93940053592	-97.7950161648837
"149"	"long"	"DF"	9	58	"med"	"8"	"2030"	"rhyolite"	"20"	264.195054939634	0.20444543659687	0.20444543659687	0	92.3826674634435	185.979028527378
"151"	"long"	"DF"	9	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	64	-100
"153"	"long"	"DF"	9	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	79.5912215456335	-100
"155"	"long"	"DF"	9	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	15965.3635554633	-100
"157"	"long"	"DF"	9	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1464.69668830973	-100
"159"	"long"	"DF"	9	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.1450298208255	-100
"161"	"long"	"DF"	9	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	57	-100
"163"	"long"	"DF"	9	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	13562.9419785896	-100
"165"	"long"	"DF"	9	65	"high"	"8"	"2030"	"rhyolite"	"10"	17.6373242810074	1.2777202129364	1.2777202129364	0	1508.37459061027	-98.8307066168576
"167"	"long"	"DF"	9	66	"high"	"8"	"2030"	"rhyolite"	"20"	3	8.07971541086833	0	8.07971541086833	91.7224213755597	-96.7292620986134
"169"	"long"	"DF"	9	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	157.851898786562	-100
"171"	"long"	"DF"	9	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	15600.3960027349	-100
"173"	"long"	"DF"	9	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1091.27968400597	-100
"175"	"long"	"DF"	9	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	56	-100
"177"	"long"	"DF"	9	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	90.0196894495408	-100
"179"	"long"	"DF"	9	71	"high"	"8"	"2030"	"andesite"	"50"	7.76900599930573	2.16832566261292	2.16832566261292	0	59	-86.8321932215157
"181"	"long"	"DF"	9	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	13092.6317908192	-100
"183"	"long"	"DF"	9	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1465.55332085863	-100
"185"	"long"	"DF"	9	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	3	6.07075659434001	0	6.07075659434001	102.213659672913	-97.0649715413771
"187"	"long"	"DF"	9	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	51	-100
"189"	"long"	"DF"	9	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	2	8.54764270782471	0	8.54764270782471	6447.11190260594	-99.9689783575931
"191"	"long"	"DF"	9	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1420.96999763175	-100
"193"	"long"	"DF"	9	78	"low"	"4.5"	"2070"	"andesite"	"20"	5.31609089658757	2.81177234649658	2.81177234649658	0	92.5531125373903	-94.2561727522238
"195"	"long"	"DF"	9	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	53	-100
"197"	"long"	"DF"	9	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1889.30581176197	-100
"199"	"long"	"DF"	9	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	7273.24417352947	-100
"201"	"long"	"DF"	9	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	3	6.27878093719482	0	6.27878093719482	1134.82311245624	-99.7356416196435
"203"	"long"	"DF"	9	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	7.24526841586911	2.30002403259277	2.30002403259277	0	98.3562797018023	-92.6336493838163
"205"	"long"	"DF"	9	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	6.77652169377064	2.36534953117371	2.36534953117371	0	62	-89.0701263003699
"207"	"long"	"DF"	9	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	9135.63545541251	-100
"209"	"long"	"DF"	9	85	"med"	"4.5"	"2070"	"andesite"	"10"	2	9.55232000350952	0	9.55232000350952	1243.77756685191	-99.8391995439295
"211"	"long"	"DF"	9	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	81.2158957575195	-100
"213"	"long"	"DF"	9	87	"med"	"4.5"	"2070"	"andesite"	"50"	4.30571821224599	3.19880700111389	3.19880700111389	0	61	-92.9414455536951
"215"	"long"	"DF"	9	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	7653.24674129465	-100
"217"	"long"	"DF"	9	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	3	7.1710524559021	0	7.1710524559021	1420.07495803082	-99.7887435460337
"219"	"long"	"DF"	9	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1531.26099848012	-100
"221"	"long"	"DF"	9	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	100.058364768252	-100
"223"	"long"	"DF"	9	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	57	-100
"225"	"long"	"DF"	9	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	12344.0813263059	-100
"227"	"long"	"DF"	9	93	"high"	"4.5"	"2070"	"andesite"	"10"	8	9.98224246501923	0	9.98224246501923	1459.40609987859	-99.4518318101682
"229"	"long"	"DF"	9	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	84.1725899959304	-100
"231"	"long"	"DF"	9	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"233"	"long"	"DF"	9	96	"high"	"4.5"	"2070"	"andesite"	"100"	3	13.3458824157715	0	13.3458824157715	9976.15994050775	-99.9699283089095
"235"	"long"	"DF"	9	97	"low"	"8"	"2070"	"rhyolite"	"10"	3	5.09912141164144	0	5.09912141164144	1464.65842203585	-99.795174085994
"237"	"long"	"DF"	9	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	115.571848225942	-100
"239"	"long"	"DF"	9	99	"low"	"8"	"2070"	"rhyolite"	"50"	3	4.54523658752441	0	4.54523658752441	64	-95.3125
