"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	3	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1033.83337318153	-100
"3"	"long"	"DF"	3	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	95.4697542276438	-100
"5"	"long"	"DF"	3	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	26891.7347565949	-100
"7"	"long"	"DF"	3	101	"low"	"8"	"2070"	"andesite"	"10"	6.35508566023361	2.54509949684143	2.54509949684143	0	1393.18127324141	-99.543843591477
"9"	"long"	"DF"	3	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	95.2708838560405	-100
"11"	"long"	"DF"	3	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"13"	"long"	"DF"	3	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	30110.4434223708	-100
"15"	"long"	"DF"	3	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	924.852507877811	-100
"17"	"long"	"DF"	3	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	116.229450266909	-100
"19"	"long"	"DF"	3	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
"21"	"long"	"DF"	3	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	24572.8717586197	-100
"23"	"long"	"DF"	3	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1161.10234236886	-100
"25"	"long"	"DF"	3	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	58	-100
"27"	"long"	"DF"	3	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	85.9427543651548	-100
"29"	"long"	"DF"	3	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"31"	"long"	"DF"	3	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	23718.1437241578	-100
"33"	"long"	"DF"	3	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1019.64470993598	-100
"35"	"long"	"DF"	3	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	107.523620426342	-100
"37"	"long"	"DF"	3	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	59	-100
"39"	"long"	"DF"	3	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	20784.2573391002	-100
"41"	"long"	"DF"	3	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1446.43924827015	-100
"43"	"long"	"DF"	3	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	157.066888684622	-100
"45"	"long"	"DF"	3	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"47"	"long"	"DF"	3	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	436.26488633086	-100
"49"	"long"	"DF"	3	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	22748.6311274952	-100
"51"	"long"	"DF"	3	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1449.62294063702	-100
"53"	"long"	"DF"	3	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	78.2900208783091	-100
"55"	"long"	"DF"	3	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"57"	"long"	"DF"	3	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3246.42387617409	-100
"59"	"long"	"DF"	3	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1028.92678047822	-100
"61"	"long"	"DF"	3	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	108.215608455111	-100
"63"	"long"	"DF"	3	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	63	-100
"65"	"long"	"DF"	3	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	97.7369730835399	-100
"67"	"long"	"DF"	3	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	5112.86285907152	-100
"69"	"long"	"DF"	3	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1308.0135842461	-100
"71"	"long"	"DF"	3	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	80.7843295641573	-100
"73"	"long"	"DF"	3	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	61	-100
"75"	"long"	"DF"	3	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	5464.10108476451	-100
"77"	"long"	"DF"	3	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1033.04905211613	-100
"79"	"long"	"DF"	3	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	92.6339471503613	-100
"81"	"long"	"DF"	3	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	65	-100
"83"	"long"	"DF"	3	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3867.31869318823	-100
"85"	"long"	"DF"	3	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1526.38676473438	-100
"87"	"long"	"DF"	3	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	50	-100
"89"	"long"	"DF"	3	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	85.0932319473726	-100
"91"	"long"	"DF"	3	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	63.6297540859036	-100
"93"	"long"	"DF"	3	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3139.69764770809	-100
"95"	"long"	"DF"	3	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1281.00879500133	-100
"97"	"long"	"DF"	3	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	87.8167076232715	-100
"99"	"long"	"DF"	3	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"101"	"long"	"DF"	3	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4842.6039355945	-100
"103"	"long"	"DF"	3	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1474.88118674722	-100
"105"	"long"	"DF"	3	38	"med"	"4.5"	"2030"	"andesite"	"20"	9.02097442121842	2.01360726356506	2.01360726356506	0	84.8409130034514	-89.367188421403
"107"	"long"	"DF"	3	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	57	-100
"109"	"long"	"DF"	3	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2077.14506188767	-100
"111"	"long"	"DF"	3	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	6295.03456375752	-100
"113"	"long"	"DF"	3	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1386.7979182541	-100
"115"	"long"	"DF"	3	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.3172165326589	-100
"117"	"long"	"DF"	3	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	3	6.0569527943929	0	6.0569527943929	60	-95
"119"	"long"	"DF"	3	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	7824.35487163324	-100
"121"	"long"	"DF"	3	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1336.6505408663	-100
"123"	"long"	"DF"	3	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	88.519988772973	-100
"125"	"long"	"DF"	3	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"127"	"long"	"DF"	3	48	"high"	"4.5"	"2030"	"andesite"	"100"	3	5.11910883585612	0	5.11910883585612	11449.2641906282	-99.9737974427871
"129"	"long"	"DF"	3	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1112.92163759602	-100
"131"	"long"	"DF"	3	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1317.57595142699	-100
"133"	"long"	"DF"	3	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	103.234505208094	-100
"135"	"long"	"DF"	3	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"137"	"long"	"DF"	3	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5422.36404447463	-100
"139"	"long"	"DF"	3	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1160.21041986158	-100
"141"	"long"	"DF"	3	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	92.4931888667904	-100
"143"	"long"	"DF"	3	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	56	-100
"145"	"long"	"DF"	3	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8430.58957424822	-100
"147"	"long"	"DF"	3	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1387.65867361459	-100
"149"	"long"	"DF"	3	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.1510200163741	-100
"151"	"long"	"DF"	3	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	50	-100
"153"	"long"	"DF"	3	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	82.641326565862	-100
"155"	"long"	"DF"	3	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	10835.5085292111	-100
"157"	"long"	"DF"	3	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1648.9719927921	-100
"159"	"long"	"DF"	3	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	76.0994357828366	-100
"161"	"long"	"DF"	3	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	53	-100
"163"	"long"	"DF"	3	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8950.24956499478	-100
"165"	"long"	"DF"	3	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1412.10024216718	-100
"167"	"long"	"DF"	3	66	"high"	"8"	"2030"	"rhyolite"	"20"	3	6.0404839515686	0	6.0404839515686	96.6356879380741	-96.8955568444626
"169"	"long"	"DF"	3	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	67	-100
"171"	"long"	"DF"	3	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8903.07095785982	-100
"173"	"long"	"DF"	3	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1357.88065498191	-100
"175"	"long"	"DF"	3	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	62	-100
"177"	"long"	"DF"	3	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	90.5779370751424	-100
"179"	"long"	"DF"	3	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	64.9121792997103	-100
"181"	"long"	"DF"	3	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	3824.29728660562	-100
"183"	"long"	"DF"	3	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1342.09714491266	-100
"185"	"long"	"DF"	3	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	14.6289989215119	2.70272723740096	1.66598284244537	6.7214937210083	105.405304498279	-86.1211928648707
"187"	"long"	"DF"	3	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	26.4003432434625	0.961523354053497	0.961523354053497	0	75.1298002648899	-64.8603574741565
"189"	"long"	"DF"	3	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	12073.5816356453	-100
"191"	"long"	"DF"	3	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1455.50970035321	-100
"193"	"long"	"DF"	3	78	"low"	"4.5"	"2070"	"andesite"	"20"	3	9.81237411499023	0	9.81237411499023	94.4657121733359	-96.8242445528857
"195"	"long"	"DF"	3	79	"low"	"4.5"	"2070"	"andesite"	"50"	17.6373242810074	1.27213382720947	1.27213382720947	0	57	-69.057325822794
"197"	"long"	"DF"	3	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2055.12361514363	-100
"199"	"long"	"DF"	3	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	9943.04442147513	-100
"201"	"long"	"DF"	3	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	102.851898786562	0.423758268356323	0.423758268356323	0	1506.71996878577	-93.1737880351153
"203"	"long"	"DF"	3	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	99.829995750743	-100
"205"	"long"	"DF"	3	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	69	-100
"207"	"long"	"DF"	3	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	12645.4602685561	-100
"209"	"long"	"DF"	3	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1443.44713831204	-100
"211"	"long"	"DF"	3	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	82.3146598943607	-100
"213"	"long"	"DF"	3	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"215"	"long"	"DF"	3	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	11722.8822305615	-100
"217"	"long"	"DF"	3	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1339.55273184934	-100
"219"	"long"	"DF"	3	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1320.82195177395	-100
"221"	"long"	"DF"	3	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	95.6032057202409	-100
"223"	"long"	"DF"	3	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	657.779927808693	-100
"225"	"long"	"DF"	3	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	7953.88113273818	-100
"227"	"long"	"DF"	3	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1480.32003393408	-100
"229"	"long"	"DF"	3	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	113.413039454846	-100
"231"	"long"	"DF"	3	95	"high"	"4.5"	"2070"	"andesite"	"50"	3.28060488707652	3.7747597694397	3.7747597694397	0	58	-94.3437846774543
"233"	"long"	"DF"	3	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	7329.61798555735	-100
"235"	"long"	"DF"	3	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1113.14214554212	-100
"237"	"long"	"DF"	3	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	126.099792526173	-100
"239"	"long"	"DF"	3	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	54	-100
