"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	11	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1151.00147895492	-100
"3"	"long"	"DF"	11	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	102.105247585385	-100
"5"	"long"	"DF"	11	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	17626.2157624136	-100
"7"	"long"	"DF"	11	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	992.315735357484	-100
"9"	"long"	"DF"	11	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	87.1273732158997	-100
"11"	"long"	"DF"	11	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	68.9745991219673	-100
"13"	"long"	"DF"	11	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	27381.9104242112	-100
"15"	"long"	"DF"	11	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1495.75310160922	-100
"17"	"long"	"DF"	11	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	99.3741240952514	-100
"19"	"long"	"DF"	11	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	66.0244964989801	-100
"21"	"long"	"DF"	11	108	"med"	"8"	"2070"	"rhyolite"	"100"	8.84428695142197	4.60450635374105	3.68933629989624	7.73634958267212	19538.0643885935	-99.9547330443
"23"	"long"	"DF"	11	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1284.92531775087	-100
"25"	"long"	"DF"	11	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	53	-100
"27"	"long"	"DF"	11	110	"med"	"8"	"2070"	"andesite"	"20"	22.8138385935323	1.09927546977997	1.09927546977997	0	91.5534948999918	-75.0814115633129
"29"	"long"	"DF"	11	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"31"	"long"	"DF"	11	112	"med"	"8"	"2070"	"andesite"	"100"	3	5.66042502721151	0	5.66042502721151	15143.2380361666	-99.9801891775535
"33"	"long"	"DF"	11	113	"high"	"8"	"2070"	"rhyolite"	"10"	18.0419488424368	2.04713296890259	2.04713296890259	0	1345.92128008347	-98.6595093554567
"35"	"long"	"DF"	11	114	"high"	"8"	"2070"	"rhyolite"	"20"	31.000736513348	0.852312505245209	0.852312505245209	0	99.974498611195	-68.9913558517446
"37"	"long"	"DF"	11	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"39"	"long"	"DF"	11	116	"high"	"8"	"2070"	"rhyolite"	"100"	3.28060488707652	3.77958917617798	3.77958917617798	0	17991.6782214871	-99.9817659873265
"41"	"long"	"DF"	11	117	"high"	"8"	"2070"	"andesite"	"10"	5.31609089658757	2.75568866729736	2.75568866729736	0	1500.22636265464	-99.645647415022
"43"	"long"	"DF"	11	118	"high"	"8"	"2070"	"andesite"	"20"	22.8138385935323	1.11766672134399	1.11766672134399	0	86.3628035635154	-73.5837216345647
"45"	"long"	"DF"	11	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"47"	"long"	"DF"	11	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	3195.39734404034	-100
"49"	"long"	"DF"	11	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	14105.0242565236	-100
"51"	"long"	"DF"	11	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1495.70188854242	-100
"53"	"long"	"DF"	11	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	79.1760490715238	-100
"55"	"long"	"DF"	11	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	57	-100
"57"	"long"	"DF"	11	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3694.27773681147	-100
"59"	"long"	"DF"	11	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1117.30956469514	-100
"61"	"long"	"DF"	11	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	111.689085400298	-100
"63"	"long"	"DF"	11	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	83.8138385935323	-100
"65"	"long"	"DF"	11	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	97.5566774184579	-100
"67"	"long"	"DF"	11	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	6695.21491056159	-100
"69"	"long"	"DF"	11	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1464.69077332126	-100
"71"	"long"	"DF"	11	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	87.474906709945	-100
"73"	"long"	"DF"	11	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"75"	"long"	"DF"	11	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3728.02701051911	-100
"77"	"long"	"DF"	11	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1048.68467184492	-100
"79"	"long"	"DF"	11	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	107.01159448794	-100
"81"	"long"	"DF"	11	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"83"	"long"	"DF"	11	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	8252.38131315177	-100
"85"	"long"	"DF"	11	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1221.42826224482	-100
"87"	"long"	"DF"	11	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	62	-100
"89"	"long"	"DF"	11	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	77.4100780614516	-100
"91"	"long"	"DF"	11	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"93"	"long"	"DF"	11	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5255.94763724919	-100
"95"	"long"	"DF"	11	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1473.33694827688	-100
"97"	"long"	"DF"	11	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	94.0631256035699	-100
"99"	"long"	"DF"	11	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	66	-100
"101"	"long"	"DF"	11	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	6001.18706447999	-100
"103"	"long"	"DF"	11	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1104.29168337858	-100
"105"	"long"	"DF"	11	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	84.6440743980362	-100
"107"	"long"	"DF"	11	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"109"	"long"	"DF"	11	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	3739.55290677702	-100
"111"	"long"	"DF"	11	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	6156.68554945421	-100
"113"	"long"	"DF"	11	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1129.34763465439	-100
"115"	"long"	"DF"	11	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	102.614860872095	-100
"117"	"long"	"DF"	11	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	56	-100
"119"	"long"	"DF"	11	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	599.779927808693	0.0871270075440407	0.0871270075440407	0	11275.4401183736	-94.6806517394267
"121"	"long"	"DF"	11	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1341.64193197013	-100
"123"	"long"	"DF"	11	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	79.1235178442372	-100
"125"	"long"	"DF"	11	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	54	-100
"127"	"long"	"DF"	11	48	"high"	"4.5"	"2030"	"andesite"	"100"	1799.33978342608	0.0945062935352325	0.0945062935352325	0	7278.49641582727	-75.2786883357754
"129"	"long"	"DF"	11	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1520.3284018555	-100
"131"	"long"	"DF"	11	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1595.56041141696	-100
"133"	"long"	"DF"	11	50	"low"	"8"	"2030"	"rhyolite"	"20"	3	7.80629905064901	0	7.80629905064901	101.831577822236	-97.0539590329858
"135"	"long"	"DF"	11	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"137"	"long"	"DF"	11	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	13311.9078187312	-100
"139"	"long"	"DF"	11	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1259.4772341789	-100
"141"	"long"	"DF"	11	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	84.971659248275	-100
"143"	"long"	"DF"	11	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	49	-100
"145"	"long"	"DF"	11	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	15893.9143917423	-100
"147"	"long"	"DF"	11	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1401.53026078579	-100
"149"	"long"	"DF"	11	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	101.039258671513	-100
"151"	"long"	"DF"	11	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"153"	"long"	"DF"	11	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	87.8547791034484	-100
"155"	"long"	"DF"	11	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	7695.04585311674	-100
"157"	"long"	"DF"	11	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1316.70185485834	-100
"159"	"long"	"DF"	11	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.6716368034767	-100
"161"	"long"	"DF"	11	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"163"	"long"	"DF"	11	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	12331.3993280919	-100
"165"	"long"	"DF"	11	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1551.24647107474	-100
"167"	"long"	"DF"	11	66	"high"	"8"	"2030"	"rhyolite"	"20"	7.76900599930573	2.20037913322449	2.20037913322449	0	93.8890342467976	-91.7253318647585
"169"	"long"	"DF"	11	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	58	-100
"171"	"long"	"DF"	11	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	7027.43671142052	-100
"173"	"long"	"DF"	11	69	"high"	"8"	"2030"	"andesite"	"10"	3	7.06186374028524	0	7.06186374028524	1457.87788653473	-99.7942214483319
"175"	"long"	"DF"	11	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	60	-100
"177"	"long"	"DF"	11	70	"high"	"8"	"2030"	"andesite"	"20"	3	5.86755498250325	0	5.86755498250325	84.3173033881868	-96.4420114502614
"179"	"long"	"DF"	11	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	63	-100
"181"	"long"	"DF"	11	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	7404.67419060965	-100
"183"	"long"	"DF"	11	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1361.58230174496	-100
"185"	"long"	"DF"	11	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	102.851898786562	0.421789556741714	0.421789556741714	0	102.005384704392	0.829871956880569
"187"	"long"	"DF"	11	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"189"	"long"	"DF"	11	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	11546.660306236	-100
"191"	"long"	"DF"	11	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1399.23216823259	-100
"193"	"long"	"DF"	11	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	89.5928233997388	-100
"195"	"long"	"DF"	11	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"197"	"long"	"DF"	11	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1642.98273336882	-100
"199"	"long"	"DF"	11	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	9876.03805335452	-100
"201"	"long"	"DF"	11	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1184.66654591759	-100
"203"	"long"	"DF"	11	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	94.6264439661176	-100
"205"	"long"	"DF"	11	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	64	-100
"207"	"long"	"DF"	11	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	8292.02354687014	-100
"209"	"long"	"DF"	11	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1513.49707746618	-100
"211"	"long"	"DF"	11	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	86.9007626688401	-100
"213"	"long"	"DF"	11	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	63	-100
"215"	"long"	"DF"	11	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	11329.3110010121	-100
"217"	"long"	"DF"	11	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1383.89293650479	-100
"219"	"long"	"DF"	11	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1337.57048149204	-100
"221"	"long"	"DF"	11	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	198.723046292562	-100
"223"	"long"	"DF"	11	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	60	-100
"225"	"long"	"DF"	11	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	10299.9034211095	-100
"227"	"long"	"DF"	11	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1161.52474427383	-100
"229"	"long"	"DF"	11	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	86.5154186110028	-100
"231"	"long"	"DF"	11	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	55	-100
"233"	"long"	"DF"	11	96	"high"	"4.5"	"2070"	"andesite"	"100"	153.953365484756	0.264054477214813	0.264054477214813	0	9900.06942203656	-98.4449264048384
"235"	"long"	"DF"	11	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1468.31878520451	-100
"237"	"long"	"DF"	11	98	"low"	"8"	"2070"	"rhyolite"	"20"	3	6.24980227152507	0	6.24980227152507	93.1344360715801	-96.778849879228
"239"	"long"	"DF"	11	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	59	-100
