"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	5	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1098.77017364181	-100
"3"	"long"	"DF"	5	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	100.901775762553	-100
"5"	"long"	"DF"	5	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	19257.2241963845	-100
"7"	"long"	"DF"	5	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1409.27762706698	-100
"9"	"long"	"DF"	5	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	84.0734036737628	-100
"11"	"long"	"DF"	5	103	"low"	"8"	"2070"	"andesite"	"50"	3	4.01432458559672	0	4.01432458559672	62	-95.1612903225807
"13"	"long"	"DF"	5	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	15513.6848760643	-100
"15"	"long"	"DF"	5	105	"med"	"8"	"2070"	"rhyolite"	"10"	264.195054939634	0.210025250911713	0.210025250911713	0	1133.739880269	-76.6970308147801
"17"	"long"	"DF"	5	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	102.961964398128	-100
"19"	"long"	"DF"	5	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
"21"	"long"	"DF"	5	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	12540.7020708073	-100
"23"	"long"	"DF"	5	109	"med"	"8"	"2070"	"andesite"	"10"	153.953365484756	0.251123607158661	0.251123607158661	0	1417.45479466867	-89.1387460070116
"25"	"long"	"DF"	5	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	54	-100
"27"	"long"	"DF"	5	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	84.6809763227141	-100
"29"	"long"	"DF"	5	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	61	-100
"31"	"long"	"DF"	5	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	10300.2404576025	-100
"33"	"long"	"DF"	5	113	"high"	"8"	"2070"	"rhyolite"	"10"	264.195054939634	0.211903154850006	0.211903154850006	0	1326.61259511777	-80.0849881938457
"35"	"long"	"DF"	5	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	99.2638036891142	-100
"37"	"long"	"DF"	5	115	"high"	"8"	"2070"	"rhyolite"	"50"	36.175255037688	1.47850966453552	1.47850966453552	0	64	-43.4761640036125
"39"	"long"	"DF"	5	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	20058.1634423763	-100
"41"	"long"	"DF"	5	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	955.004903796362	-100
"43"	"long"	"DF"	5	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	85.0369162686991	-100
"45"	"long"	"DF"	5	119	"high"	"8"	"2070"	"andesite"	"50"	21.7007614711498	1.97947293519974	1.97947293519974	0	49	-55.712731691531
"47"	"long"	"DF"	5	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1967.28723912928	-100
"49"	"long"	"DF"	5	120	"high"	"8"	"2070"	"andesite"	"100"	3	11.6988426844279	0	11.6988426844279	19112.9175374073	-99.9843038092215
"51"	"long"	"DF"	5	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1245.65537461807	-100
"53"	"long"	"DF"	5	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	82.5064618563155	-100
"55"	"long"	"DF"	5	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	51	-100
"57"	"long"	"DF"	5	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	833.085012503253	-100
"59"	"long"	"DF"	5	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1154.84249715569	-100
"61"	"long"	"DF"	5	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	112.935471825612	-100
"63"	"long"	"DF"	5	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	58	-100
"65"	"long"	"DF"	5	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	110.784377577179	-100
"67"	"long"	"DF"	5	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1731.73842175361	-100
"69"	"long"	"DF"	5	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1087.96502023179	-100
"71"	"long"	"DF"	5	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	91.6734976065553	-100
"73"	"long"	"DF"	5	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	64	-100
"75"	"long"	"DF"	5	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1376.76210587992	-100
"77"	"long"	"DF"	5	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1012.73087794274	-100
"79"	"long"	"DF"	5	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	108.476705728769	-100
"81"	"long"	"DF"	5	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"83"	"long"	"DF"	5	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	8957.86985855818	-100
"85"	"long"	"DF"	5	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1438.00588970732	-100
"87"	"long"	"DF"	5	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	52	-100
"89"	"long"	"DF"	5	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	90.1690625111254	-100
"91"	"long"	"DF"	5	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	320.195054939634	-100
"93"	"long"	"DF"	5	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2899.60175706586	-100
"95"	"long"	"DF"	5	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1146.90164278296	-100
"97"	"long"	"DF"	5	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	98.7232770593674	-100
"99"	"long"	"DF"	5	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	64	-100
"101"	"long"	"DF"	5	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4604.04491952289	-100
"103"	"long"	"DF"	5	37	"med"	"4.5"	"2030"	"andesite"	"10"	2	10.8842210769653	0	10.8842210769653	1100.26331429258	-99.8182253307895
"105"	"long"	"DF"	5	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	80.0602801970543	-100
"107"	"long"	"DF"	5	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"109"	"long"	"DF"	5	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	891.165128831269	-100
"111"	"long"	"DF"	5	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4353.45207674362	-100
"113"	"long"	"DF"	5	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1113.24486409601	-100
"115"	"long"	"DF"	5	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	102.199861995052	-100
"117"	"long"	"DF"	5	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"119"	"long"	"DF"	5	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	119.835774604461	0.60830095410347	0.60830095410347	0	7663.30877882814	-98.4362397749711
"121"	"long"	"DF"	5	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1349.9219184413	-100
"123"	"long"	"DF"	5	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.008630130101	-100
"125"	"long"	"DF"	5	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"127"	"long"	"DF"	5	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	9316.12376057934	-100
"129"	"long"	"DF"	5	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1446.31734655672	-100
"131"	"long"	"DF"	5	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1257.79885430219	-100
"133"	"long"	"DF"	5	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	102.967430000714	-100
"135"	"long"	"DF"	5	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"137"	"long"	"DF"	5	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	6328.74289402038	-100
"139"	"long"	"DF"	5	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1168.56914452118	-100
"141"	"long"	"DF"	5	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	88.242517717899	-100
"143"	"long"	"DF"	5	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	82.8138385935323	-100
"145"	"long"	"DF"	5	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	4188.79930553489	-100
"147"	"long"	"DF"	5	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1397.51680234611	-100
"149"	"long"	"DF"	5	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.8901950204955	-100
"151"	"long"	"DF"	5	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	701.83955299289	-100
"153"	"long"	"DF"	5	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	88.068517176663	-100
"155"	"long"	"DF"	5	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8794.45129179874	-100
"157"	"long"	"DF"	5	61	"med"	"8"	"2030"	"andesite"	"10"	2	11.0177474021912	0	11.0177474021912	1270.69301556977	-99.8426055722748
"159"	"long"	"DF"	5	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	76.7139238363495	-100
"161"	"long"	"DF"	5	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	56	-100
"163"	"long"	"DF"	5	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8925.33569920322	-100
"165"	"long"	"DF"	5	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1506.03489532863	-100
"167"	"long"	"DF"	5	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	88.8137494728129	-100
"169"	"long"	"DF"	5	67	"high"	"8"	"2030"	"rhyolite"	"50"	3	8.99425570170085	0	8.99425570170085	54	-94.4444444444444
"171"	"long"	"DF"	5	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8850.05496334194	-100
"173"	"long"	"DF"	5	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1000.23954859943	-100
"175"	"long"	"DF"	5	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	54	-100
"177"	"long"	"DF"	5	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	97.9842128162475	-100
"179"	"long"	"DF"	5	71	"high"	"8"	"2030"	"andesite"	"50"	10.2452684158691	5.25989585797618	2.29690289497375	12.4157889684041	58	-82.3357441105705
"181"	"long"	"DF"	5	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8493.92902330671	-100
"183"	"long"	"DF"	5	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1312.29907690592	-100
"185"	"long"	"DF"	5	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	3.42214347571098	3.74894213676453	3.74894213676453	0	101.757740650011	-96.6369698719223
"187"	"long"	"DF"	5	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	64	-100
"189"	"long"	"DF"	5	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	3927.15732756519	-100
"191"	"long"	"DF"	5	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1456.00977809893	-100
"193"	"long"	"DF"	5	78	"low"	"4.5"	"2070"	"andesite"	"20"	2	9.88103151321411	0	9.88103151321411	81.9577005860033	-97.5597167981778
"195"	"long"	"DF"	5	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"197"	"long"	"DF"	5	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	802.705740315586	-100
"199"	"long"	"DF"	5	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	5192.93818993355	-100
"201"	"long"	"DF"	5	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1381.36852815577	-100
"203"	"long"	"DF"	5	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	687.494528322408	-100
"205"	"long"	"DF"	5	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"207"	"long"	"DF"	5	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	12626.964468262	-100
"209"	"long"	"DF"	5	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1020.58106094875	-100
"211"	"long"	"DF"	5	86	"med"	"4.5"	"2070"	"andesite"	"20"	3	10.9033962885539	0	10.9033962885539	1277.79833446746	-99.7652211683896
"213"	"long"	"DF"	5	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"215"	"long"	"DF"	5	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	6259.02092335202	-100
"217"	"long"	"DF"	5	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	599.779927808693	0.138287127017975	0.138287127017975	0	1320.61218546157	-54.5831899469365
"219"	"long"	"DF"	5	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1339.88508041071	-100
"221"	"long"	"DF"	5	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	92.3742567529767	-100
"223"	"long"	"DF"	5	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	55	-100
"225"	"long"	"DF"	5	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	7267.89428637051	-100
"227"	"long"	"DF"	5	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1394.52754312079	-100
"229"	"long"	"DF"	5	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	75.6355426243057	-100
"231"	"long"	"DF"	5	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"233"	"long"	"DF"	5	96	"high"	"4.5"	"2070"	"andesite"	"100"	3	11.7392260233561	0	11.7392260233561	7727.44885781887	-99.9611773554869
"235"	"long"	"DF"	5	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1188.44445896089	-100
"237"	"long"	"DF"	5	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	93.9963586915418	-100
"239"	"long"	"DF"	5	99	"low"	"8"	"2070"	"rhyolite"	"50"	4.76779041524139	3.03145098686218	3.03145098686218	0	66	-92.7760751284221
