"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	8	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1152.41083486396	-100
"3"	"long"	"DF"	8	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	99.3597992306527	-100
"5"	"long"	"DF"	8	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	20330.8110703484	-100
"7"	"long"	"DF"	8	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1186.82422097684	-100
"9"	"long"	"DF"	8	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	82.678223610726	-100
"11"	"long"	"DF"	8	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	53	-100
"13"	"long"	"DF"	8	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	13056.1164911019	-100
"15"	"long"	"DF"	8	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1090.92853416655	-100
"17"	"long"	"DF"	8	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	102.094962744999	-100
"19"	"long"	"DF"	8	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	57	-100
"21"	"long"	"DF"	8	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	19978.7169349594	-100
"23"	"long"	"DF"	8	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1481.40585547804	-100
"25"	"long"	"DF"	8	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	61	-100
"27"	"long"	"DF"	8	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	79.9783337673781	-100
"29"	"long"	"DF"	8	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	67	-100
"31"	"long"	"DF"	8	112	"med"	"8"	"2070"	"andesite"	"100"	2	11.9030351638794	0	11.9030351638794	11091.8014933659	-99.9819686639614
"33"	"long"	"DF"	8	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1401.72863231948	-100
"35"	"long"	"DF"	8	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	254.119254409143	-100
"37"	"long"	"DF"	8	115	"high"	"8"	"2070"	"rhyolite"	"50"	645.084816803292	0.41603184491396	0.41603184491396	0	63	923.944153656019
"39"	"long"	"DF"	8	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	12973.866409268	-100
"41"	"long"	"DF"	8	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1209.76616606964	-100
"43"	"long"	"DF"	8	118	"high"	"8"	"2070"	"andesite"	"20"	3	11.5696690877279	0	11.5696690877279	181.48832562309	-98.3470011144241
"45"	"long"	"DF"	8	119	"high"	"8"	"2070"	"andesite"	"50"	264.195054939634	0.166560217738152	0.166560217738152	0	50	428.390109879268
"47"	"long"	"DF"	8	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1885.00777402642	-100
"49"	"long"	"DF"	8	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	9933.56175859737	-100
"51"	"long"	"DF"	8	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1500.41661360682	-100
"53"	"long"	"DF"	8	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	76.2971576037563	-100
"55"	"long"	"DF"	8	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	61	-100
"57"	"long"	"DF"	8	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1155.3996200274	-100
"59"	"long"	"DF"	8	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1334.57556189157	-100
"61"	"long"	"DF"	8	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	99.6571648003593	-100
"63"	"long"	"DF"	8	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	56	-100
"65"	"long"	"DF"	8	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	106.353161235604	-100
"67"	"long"	"DF"	8	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	738.631094202363	-100
"69"	"long"	"DF"	8	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1374.06857995192	-100
"71"	"long"	"DF"	8	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	93.5036827603376	-100
"73"	"long"	"DF"	8	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	64	-100
"75"	"long"	"DF"	8	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	642.081713297883	-100
"77"	"long"	"DF"	8	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1445.77311968362	-100
"79"	"long"	"DF"	8	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	104.298692981351	-100
"81"	"long"	"DF"	8	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	60	-100
"83"	"long"	"DF"	8	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3126.74237891978	-100
"85"	"long"	"DF"	8	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1415.04537726025	-100
"87"	"long"	"DF"	8	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	61	-100
"89"	"long"	"DF"	8	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.5522072048583	-100
"91"	"long"	"DF"	8	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"93"	"long"	"DF"	8	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2221.05123738934	-100
"95"	"long"	"DF"	8	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1340.67849426937	-100
"97"	"long"	"DF"	8	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	97.7644448202794	-100
"99"	"long"	"DF"	8	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	67	-100
"101"	"long"	"DF"	8	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4093.95990682567	-100
"103"	"long"	"DF"	8	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1603.52945584803	-100
"105"	"long"	"DF"	8	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	77.9858167585682	-100
"107"	"long"	"DF"	8	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	54	-100
"109"	"long"	"DF"	8	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	441.939852814168	-100
"111"	"long"	"DF"	8	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4374.66432109225	-100
"113"	"long"	"DF"	8	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1176.21588458952	-100
"115"	"long"	"DF"	8	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	92.3748568798644	-100
"117"	"long"	"DF"	8	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"119"	"long"	"DF"	8	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5568.49374263524	-100
"121"	"long"	"DF"	8	45	"high"	"4.5"	"2030"	"andesite"	"10"	3	12.7855396270752	0	12.7855396270752	1421.25754915947	-99.788919326988
"123"	"long"	"DF"	8	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.6311234466568	-100
"125"	"long"	"DF"	8	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	56	-100
"127"	"long"	"DF"	8	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2965.97023158161	-100
"129"	"long"	"DF"	8	49	"low"	"8"	"2030"	"rhyolite"	"10"	3	8.10372225443522	0	8.10372225443522	1345.74006230106	-99.7770743337409
"131"	"long"	"DF"	8	5	"low"	"0"	"hist"	"andesite"	"10"	3	8.05290921529134	0	8.05290921529134	1470.7845935345	-99.7960272351786
"133"	"long"	"DF"	8	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	112.807117780447	-100
"135"	"long"	"DF"	8	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	65	-100
"137"	"long"	"DF"	8	52	"low"	"8"	"2030"	"rhyolite"	"100"	9.77491179422548	1.86800849437714	1.86800849437714	0	4014.32700723127	-99.7564993639876
"139"	"long"	"DF"	8	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1588.27155140525	-100
"141"	"long"	"DF"	8	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	90.9516347489479	-100
"143"	"long"	"DF"	8	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"145"	"long"	"DF"	8	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	3643.35411211463	-100
"147"	"long"	"DF"	8	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1356.65857459771	-100
"149"	"long"	"DF"	8	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	102.258402674911	-100
"151"	"long"	"DF"	8	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"153"	"long"	"DF"	8	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.4562156682655	-100
"155"	"long"	"DF"	8	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	7522.81998347663	-100
"157"	"long"	"DF"	8	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1273.18610908507	-100
"159"	"long"	"DF"	8	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.3930197073086	-100
"161"	"long"	"DF"	8	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"163"	"long"	"DF"	8	64	"med"	"8"	"2030"	"andesite"	"100"	4	9.79668354988098	0	9.79668354988098	4526.72252319217	-99.9116358473596
"165"	"long"	"DF"	8	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1383.60470536985	-100
"167"	"long"	"DF"	8	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	97.9593563577232	-100
"169"	"long"	"DF"	8	67	"high"	"8"	"2030"	"rhyolite"	"50"	3	5.25800116856893	0	5.25800116856893	59	-94.9152542372881
"171"	"long"	"DF"	8	68	"high"	"8"	"2030"	"rhyolite"	"100"	3	6.89160537719727	0	6.89160537719727	7594.49572908895	-99.9604977064045
"173"	"long"	"DF"	8	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1005.59766006415	-100
"175"	"long"	"DF"	8	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	57	-100
"177"	"long"	"DF"	8	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.0591986009021	-100
"179"	"long"	"DF"	8	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"181"	"long"	"DF"	8	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	7429.84048389315	-100
"183"	"long"	"DF"	8	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1516.45364204824	-100
"185"	"long"	"DF"	8	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	105.282062202676	-100
"187"	"long"	"DF"	8	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"189"	"long"	"DF"	8	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	19.9561990690356	1.19997763633728	1.19997763633728	0	5963.89272657379	-99.6653829975829
"191"	"long"	"DF"	8	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1444.16968487561	-100
"193"	"long"	"DF"	8	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	84.3709187707215	-100
"195"	"long"	"DF"	8	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"197"	"long"	"DF"	8	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	371.549834931077	-100
"199"	"long"	"DF"	8	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4749.95158091377	-100
"201"	"long"	"DF"	8	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1427.66327177676	-100
"203"	"long"	"DF"	8	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	95.5206234175346	-100
"205"	"long"	"DF"	8	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	53	-100
"207"	"long"	"DF"	8	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	7525.05433683983	-100
"209"	"long"	"DF"	8	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1075.94307665891	-100
"211"	"long"	"DF"	8	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	84.0388448994097	-100
"213"	"long"	"DF"	8	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"215"	"long"	"DF"	8	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4803.56588202844	-100
"217"	"long"	"DF"	8	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1011.13973746626	-100
"219"	"long"	"DF"	8	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	964.154498316435	-100
"221"	"long"	"DF"	8	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	101.796215291015	-100
"223"	"long"	"DF"	8	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	60	-100
"225"	"long"	"DF"	8	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	8001.50452086565	-100
"227"	"long"	"DF"	8	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1557.57204766005	-100
"229"	"long"	"DF"	8	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	81.5775242401779	-100
"231"	"long"	"DF"	8	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"233"	"long"	"DF"	8	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	2699.02331281871	-100
"235"	"long"	"DF"	8	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1368.05332033321	-100
"237"	"long"	"DF"	8	98	"low"	"8"	"2070"	"rhyolite"	"20"	5.31609089658757	2.75798988342285	2.75798988342285	0	109.953302960227	-95.16513760527
"239"	"long"	"DF"	8	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	54	-100
