"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	14	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1402.21889046869	-100
"3"	"long"	"DF"	14	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	243.49348065485	-100
"5"	"long"	"DF"	14	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	16174.9949363753	-100
"7"	"long"	"DF"	14	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	980.805462791288	-100
"9"	"long"	"DF"	14	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	84.4810884819253	-100
"11"	"long"	"DF"	14	103	"low"	"8"	"2070"	"andesite"	"50"	19.9561990690356	1.18629956245422	1.18629956245422	0	58	-65.5927602258007
"13"	"long"	"DF"	14	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	16508.9866031394	-100
"15"	"long"	"DF"	14	105	"med"	"8"	"2070"	"rhyolite"	"10"	45.3048889945988	0.665314733982086	0.665314733982086	0	1224.27087461628	-96.2994391246301
"17"	"long"	"DF"	14	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	101.398816161685	-100
"19"	"long"	"DF"	14	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	60	-100
"21"	"long"	"DF"	14	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	12409.8502070377	-100
"23"	"long"	"DF"	14	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1111.29607849453	-100
"25"	"long"	"DF"	14	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	63	-100
"27"	"long"	"DF"	14	110	"med"	"8"	"2070"	"andesite"	"20"	3	9.8242015838623	0	9.8242015838623	89.0931029136131	-96.632735978554
"29"	"long"	"DF"	14	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	61	-100
"31"	"long"	"DF"	14	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	12430.1290575047	-100
"33"	"long"	"DF"	14	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1470.76143651244	-100
"35"	"long"	"DF"	14	114	"high"	"8"	"2070"	"rhyolite"	"20"	48.5854938816754	2.24409738183022	2.24409738183022	0	92.3121229091094	-47.3682411902576
"37"	"long"	"DF"	14	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
"39"	"long"	"DF"	14	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	13665.1526204331	-100
"41"	"long"	"DF"	14	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1431.48414859701	-100
"43"	"long"	"DF"	14	118	"high"	"8"	"2070"	"andesite"	"20"	6	8.08100072542826	0	8.08100072542826	82.7637475688641	-92.7504491081585
"45"	"long"	"DF"	14	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	51	-100
"47"	"long"	"DF"	14	12	"med"	"0"	"hist"	"rhyolite"	"100"	2	7.42633891105652	0	7.42633891105652	3544.30438097702	-99.9435714378614
"49"	"long"	"DF"	14	120	"high"	"8"	"2070"	"andesite"	"100"	3.14832863843267	3.88742923736572	3.88742923736572	0	14728.6271928839	-99.9786244257716
"51"	"long"	"DF"	14	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1227.39637298311	-100
"53"	"long"	"DF"	14	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	83.624333780715	-100
"55"	"long"	"DF"	14	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	56	-100
"57"	"long"	"DF"	14	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	767.049460122997	-100
"59"	"long"	"DF"	14	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1422.07759756463	-100
"61"	"long"	"DF"	14	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	97.6659848476318	-100
"63"	"long"	"DF"	14	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	64	-100
"65"	"long"	"DF"	14	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	96.8342827687292	-100
"67"	"long"	"DF"	14	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	4447.22797268187	-100
"69"	"long"	"DF"	14	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1360.82631572367	-100
"71"	"long"	"DF"	14	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	90.6030729266979	-100
"73"	"long"	"DF"	14	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	66	-100
"75"	"long"	"DF"	14	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2459.34493452683	-100
"77"	"long"	"DF"	14	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	19.9561990690356	1.15087020397186	1.15087020397186	0	1178.25405545195	-98.3062906529627
"79"	"long"	"DF"	14	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	3.14832863843267	3.90849423408508	3.90849423408508	0	107.820576755976	-97.0800298670651
"81"	"long"	"DF"	14	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	53	-100
"83"	"long"	"DF"	14	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4757.28117253458	-100
"85"	"long"	"DF"	14	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	923.20192942795	-100
"87"	"long"	"DF"	14	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	60	-100
"89"	"long"	"DF"	14	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	77.6906381873191	-100
"91"	"long"	"DF"	14	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"93"	"long"	"DF"	14	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4690.98908942346	-100
"95"	"long"	"DF"	14	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1084.69031213062	-100
"97"	"long"	"DF"	14	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	91.3558626256248	-100
"99"	"long"	"DF"	14	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"101"	"long"	"DF"	14	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	7033.23746385816	-100
"103"	"long"	"DF"	14	37	"med"	"4.5"	"2030"	"andesite"	"10"	7.24526841586911	2.29112458229065	2.29112458229065	0	1113.14214554212	-99.3491156143099
"105"	"long"	"DF"	14	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	83.8867973367048	-100
"107"	"long"	"DF"	14	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	63	-100
"109"	"long"	"DF"	14	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1291.59059811829	-100
"111"	"long"	"DF"	14	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5425.76300922887	-100
"113"	"long"	"DF"	14	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	11.6289989215119	1.66260504722595	1.66260504722595	0	1478.46775102065	-99.2134425040056
"115"	"long"	"DF"	14	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	101.711896134652	-100
"117"	"long"	"DF"	14	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"119"	"long"	"DF"	14	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5070.10006107541	-100
"121"	"long"	"DF"	14	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1450.05470029921	-100
"123"	"long"	"DF"	14	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	85.8879389335804	-100
"125"	"long"	"DF"	14	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	65.1012994812419	-100
"127"	"long"	"DF"	14	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5267.29734880113	-100
"129"	"long"	"DF"	14	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1013.9529661704	-100
"131"	"long"	"DF"	14	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1277.7290056334	-100
"133"	"long"	"DF"	14	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	108.475267320448	-100
"135"	"long"	"DF"	14	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	66.7677904152414	-100
"137"	"long"	"DF"	14	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	7313.95765052968	-100
"139"	"long"	"DF"	14	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1403.04667485686	-100
"141"	"long"	"DF"	14	54	"low"	"8"	"2030"	"andesite"	"20"	3	5.44884284337362	0	5.44884284337362	88.8813922414648	-96.6247153376605
"143"	"long"	"DF"	14	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	64	-100
"145"	"long"	"DF"	14	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	5990.67416150702	-100
"147"	"long"	"DF"	14	57	"med"	"8"	"2030"	"rhyolite"	"10"	3	8.826491355896	0	8.826491355896	1128.98980838463	-99.7342757235079
"149"	"long"	"DF"	14	58	"med"	"8"	"2030"	"rhyolite"	"20"	3.14832863843267	3.90939617156982	3.90939617156982	0	96.5265316788317	-96.738380024978
"151"	"long"	"DF"	14	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"153"	"long"	"DF"	14	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	84.3324001770091	-100
"155"	"long"	"DF"	14	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	6840.11879039355	-100
"157"	"long"	"DF"	14	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1124.38165083542	-100
"159"	"long"	"DF"	14	62	"med"	"8"	"2030"	"andesite"	"20"	599.779927808693	0.0949804410338402	0.0949804410338402	0	92.6917202830062	547.06958288987
"161"	"long"	"DF"	14	63	"med"	"8"	"2030"	"andesite"	"50"	5.02983875426409	2.92704701423645	2.92704701423645	0	64	-92.1408769464624
"163"	"long"	"DF"	14	64	"med"	"8"	"2030"	"andesite"	"100"	3.28060488707652	3.79903054237366	3.79903054237366	0	7155.42141317722	-99.9541521778014
"165"	"long"	"DF"	14	65	"high"	"8"	"2030"	"rhyolite"	"10"	10.2452684158691	4.13818298924801	2.29011225700378	8.60143915812174	1116.56698076602	-99.0824313639617
"167"	"long"	"DF"	14	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	95.1291811712778	-100
"169"	"long"	"DF"	14	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	66	-100
"171"	"long"	"DF"	14	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8869.16335896972	-100
"173"	"long"	"DF"	14	69	"high"	"8"	"2030"	"andesite"	"10"	3	12.3175106048584	0	12.3175106048584	1408.02986090019	-99.7869363368415
"175"	"long"	"DF"	14	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"177"	"long"	"DF"	14	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	83.3903033091435	-100
"179"	"long"	"DF"	14	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"181"	"long"	"DF"	14	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8327.75189242333	-100
"183"	"long"	"DF"	14	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	3	8.7910312016805	0	8.7910312016805	999.825316720582	-99.6999475858603
"185"	"long"	"DF"	14	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	104.60389211023	-100
"187"	"long"	"DF"	14	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	63	-100
"189"	"long"	"DF"	14	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	3987.88794201783	-100
"191"	"long"	"DF"	14	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1502.07096181593	-100
"193"	"long"	"DF"	14	78	"low"	"4.5"	"2070"	"andesite"	"20"	11.6289989215119	1.74492287635803	1.74492287635803	0	86.1470306232229	-86.5009869320127
"195"	"long"	"DF"	14	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	61	-100
"197"	"long"	"DF"	14	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1469.9749399757	-100
"199"	"long"	"DF"	14	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	5670.92643365439	-100
"201"	"long"	"DF"	14	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1406.60728967431	-100
"203"	"long"	"DF"	14	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	106.047584031009	-100
"205"	"long"	"DF"	14	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	60	-100
"207"	"long"	"DF"	14	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	6256.1292712162	-100
"209"	"long"	"DF"	14	85	"med"	"4.5"	"2070"	"andesite"	"10"	11.6289989215119	1.67849767208099	1.67849767208099	0	1151.51499579699	-98.990113114987
"211"	"long"	"DF"	14	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	80.4471888566177	-100
"213"	"long"	"DF"	14	87	"med"	"4.5"	"2070"	"andesite"	"50"	3	7.82991631825765	0	7.82991631825765	61	-95.0819672131148
"215"	"long"	"DF"	14	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4571.81527723854	-100
"217"	"long"	"DF"	14	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	4.30571821224599	3.17712020874023	3.17712020874023	0	1483.89885483187	-99.7098374866841
"219"	"long"	"DF"	14	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1419.2253416204	-100
"221"	"long"	"DF"	14	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	602.779927808693	0.123451157929221	0.0892321318387985	6.96474615732829	366.867356443555	64.3045959858888
"223"	"long"	"DF"	14	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	63	-100
"225"	"long"	"DF"	14	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	6512.85763364264	-100
"227"	"long"	"DF"	14	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1360.81386234126	-100
"229"	"long"	"DF"	14	94	"high"	"4.5"	"2070"	"andesite"	"20"	12.7749117942255	3.84033990093857	1.92551267147064	10.079428990682	236.502580937375	-94.5984049122879
"231"	"long"	"DF"	14	95	"high"	"4.5"	"2070"	"andesite"	"50"	102.851898786562	0.404583841562271	0.404583841562271	0	57.9121792997104	77.5997726735111
"233"	"long"	"DF"	14	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	7358.56259144946	-100
"235"	"long"	"DF"	14	97	"low"	"8"	"2070"	"rhyolite"	"10"	8.31609089658756	3.79223121773462	2.75140309333801	5.63661019007365	1483.21930109993	-99.4393215561299
"237"	"long"	"DF"	14	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	99.1355706422568	-100
"239"	"long"	"DF"	14	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	65.2452684158691	-100
