"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	7	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1151.20653054906	-100
"3"	"long"	"DF"	7	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	101.831251291522	-100
"5"	"long"	"DF"	7	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	12846.3483944766	-100
"7"	"long"	"DF"	7	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1391.21352455573	-100
"9"	"long"	"DF"	7	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	71.2351465229213	-100
"11"	"long"	"DF"	7	103	"low"	"8"	"2070"	"andesite"	"50"	599.779927808693	0.0932510122656822	0.0932510122656822	0	59	916.576148828293
"13"	"long"	"DF"	7	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	10573.8993081667	-100
"15"	"long"	"DF"	7	105	"med"	"8"	"2070"	"rhyolite"	"10"	13.6367211567916	3.28574509566073	1.76899588108063	8.66349124908447	1377.78774095509	-99.0102451378078
"17"	"long"	"DF"	7	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	252.920598224134	-100
"19"	"long"	"DF"	7	107	"med"	"8"	"2070"	"rhyolite"	"50"	645.084816803292	0.398558594286442	0.398558594286442	0	60	975.14136133882
"21"	"long"	"DF"	7	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	10001.2012132939	-100
"23"	"long"	"DF"	7	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1034.29324464128	-100
"25"	"long"	"DF"	7	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	59	-100
"27"	"long"	"DF"	7	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	82.584017780491	-100
"29"	"long"	"DF"	7	111	"med"	"8"	"2070"	"andesite"	"50"	3.91217929971035	3.35223913192749	3.35223913192749	0	326.195054939634	-98.8006625972811
"31"	"long"	"DF"	7	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	6237.86386366522	-100
"33"	"long"	"DF"	7	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1451.09930035961	-100
"35"	"long"	"DF"	7	114	"high"	"8"	"2070"	"rhyolite"	"20"	3	7.83505264918009	0	7.83505264918009	105.091032979612	-97.1453320850105
"37"	"long"	"DF"	7	115	"high"	"8"	"2070"	"rhyolite"	"50"	9.35508566023361	3.99847908405432	2.54169774055481	7.08446915944417	659.779927808693	-98.5820899869894
"39"	"long"	"DF"	7	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	14578.0508765875	-100
"41"	"long"	"DF"	7	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1077.89319265618	-100
"43"	"long"	"DF"	7	118	"high"	"8"	"2070"	"andesite"	"20"	156.953365484756	0.490084918911201	0.285737037658691	10.9767662684123	89.0147793442455	76.3228158750726
"45"	"long"	"DF"	7	119	"high"	"8"	"2070"	"andesite"	"50"	3.91217929971035	3.4333348274231	3.4333348274231	0	52	-92.4765782697878
"47"	"long"	"DF"	7	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2671.16566932533	-100
"49"	"long"	"DF"	7	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	8716.18727130252	-100
"51"	"long"	"DF"	7	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1587.05901258888	-100
"53"	"long"	"DF"	7	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.5220281513667	-100
"55"	"long"	"DF"	7	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	62	-100
"57"	"long"	"DF"	7	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1171.2335926042	-100
"59"	"long"	"DF"	7	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1305.95216838991	-100
"61"	"long"	"DF"	7	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	95.0140128030914	-100
"63"	"long"	"DF"	7	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	66	-100
"65"	"long"	"DF"	7	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	109.856157158385	-100
"67"	"long"	"DF"	7	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	5615.4880960541	-100
"69"	"long"	"DF"	7	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1275.81407394233	-100
"71"	"long"	"DF"	7	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	178.932231238107	-100
"73"	"long"	"DF"	7	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	62.305718212246	-100
"75"	"long"	"DF"	7	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1357.94890996039	-100
"77"	"long"	"DF"	7	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1563.98101687174	-100
"79"	"long"	"DF"	7	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	107.10462574484	-100
"81"	"long"	"DF"	7	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"83"	"long"	"DF"	7	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	2035.28701927732	-100
"85"	"long"	"DF"	7	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1236.47960923319	-100
"87"	"long"	"DF"	7	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	62	-100
"89"	"long"	"DF"	7	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.8407397461689	-100
"91"	"long"	"DF"	7	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"93"	"long"	"DF"	7	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	1355.36092539015	-100
"95"	"long"	"DF"	7	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1336.13055147831	-100
"97"	"long"	"DF"	7	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	99.1252541440496	-100
"99"	"long"	"DF"	7	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	49	-100
"101"	"long"	"DF"	7	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	3	7.66234811147054	0	7.66234811147054	4004.05095707477	-99.9250758785999
"103"	"long"	"DF"	7	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1313.33088755411	-100
"105"	"long"	"DF"	7	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	82.1278789666357	-100
"107"	"long"	"DF"	7	39	"med"	"4.5"	"2030"	"andesite"	"50"	3.14832863843267	3.88916802406311	3.88916802406311	0	55	-94.2757661119406
"109"	"long"	"DF"	7	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	531.908767668306	-100
"111"	"long"	"DF"	7	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2414.84600760766	-100
"113"	"long"	"DF"	7	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1295.02621444288	-100
"115"	"long"	"DF"	7	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	106.972745837241	-100
"117"	"long"	"DF"	7	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	5.31609089658757	2.81697487831116	2.81697487831116	0	61	-91.2850968908401
"119"	"long"	"DF"	7	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3922.24328339062	-100
"121"	"long"	"DF"	7	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1462.67189580919	-100
"123"	"long"	"DF"	7	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	78.4995350714731	-100
"125"	"long"	"DF"	7	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"127"	"long"	"DF"	7	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2905.12238113728	-100
"129"	"long"	"DF"	7	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1520.88666258086	-100
"131"	"long"	"DF"	7	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1303.9361998579	-100
"133"	"long"	"DF"	7	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	90.2410158756737	-100
"135"	"long"	"DF"	7	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	64	-100
"137"	"long"	"DF"	7	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	9834.01405572022	-100
"139"	"long"	"DF"	7	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1152.78182065195	-100
"141"	"long"	"DF"	7	54	"low"	"8"	"2030"	"andesite"	"20"	3	10.73868115743	0	10.73868115743	78.4730550141559	-96.1770317219601
"143"	"long"	"DF"	7	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"145"	"long"	"DF"	7	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	9646.68394746596	-100
"147"	"long"	"DF"	7	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1085.76385957014	-100
"149"	"long"	"DF"	7	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	98.1672480715482	-100
"151"	"long"	"DF"	7	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	58	-100
"153"	"long"	"DF"	7	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	80.1349193669169	-100
"155"	"long"	"DF"	7	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	13011.274218668	-100
"157"	"long"	"DF"	7	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1151.99590275081	-100
"159"	"long"	"DF"	7	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.1189514436071	-100
"161"	"long"	"DF"	7	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"163"	"long"	"DF"	7	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	6189.43741129819	-100
"165"	"long"	"DF"	7	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1619.80804037136	-100
"167"	"long"	"DF"	7	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	107.193900702624	-100
"169"	"long"	"DF"	7	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	61.7765216937706	-100
"171"	"long"	"DF"	7	68	"high"	"8"	"2030"	"rhyolite"	"100"	6.35508566023361	2.52277565002441	2.52277565002441	0	11007.1642760449	-99.9422640972656
"173"	"long"	"DF"	7	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1411.93917219446	-100
"175"	"long"	"DF"	7	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	54	-100
"177"	"long"	"DF"	7	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	82.2680427572639	-100
"179"	"long"	"DF"	7	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"181"	"long"	"DF"	7	72	"high"	"8"	"2030"	"andesite"	"100"	3.91217929971035	3.40660810470581	3.40660810470581	0	8591.7705927608	-99.9544659711584
"183"	"long"	"DF"	7	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1346.43921306656	-100
"185"	"long"	"DF"	7	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	110.336085588929	-100
"187"	"long"	"DF"	7	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	64	-100
"189"	"long"	"DF"	7	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	3	7.08693806330363	0	7.08693806330363	7189.1120825723	-99.9582702291251
"191"	"long"	"DF"	7	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1456.18203109229	-100
"193"	"long"	"DF"	7	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	79.5536996416261	-100
"195"	"long"	"DF"	7	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	61	-100
"197"	"long"	"DF"	7	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	489.862509796881	-100
"199"	"long"	"DF"	7	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	3509.51647265061	-100
"201"	"long"	"DF"	7	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	6	5.38842352231344	0	5.38842352231344	1139.4830508122	-99.4734454368827
"203"	"long"	"DF"	7	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	3	9.95402908325195	0	9.95402908325195	90.3184417321038	-96.6784192215158
"205"	"long"	"DF"	7	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	5.31609089658757	2.84435176849365	2.84435176849365	0	57	-90.6735247428288
"207"	"long"	"DF"	7	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	6601.17555295056	-100
"209"	"long"	"DF"	7	85	"med"	"4.5"	"2070"	"andesite"	"10"	3	8.33927090962728	0	8.33927090962728	1262.51410053228	-99.7623788915518
"211"	"long"	"DF"	7	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	81.6170531339339	-100
"213"	"long"	"DF"	7	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	60	-100
"215"	"long"	"DF"	7	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4178.53650728819	-100
"217"	"long"	"DF"	7	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	3	5.09181849161784	0	5.09181849161784	1400.94218465584	-99.7858584006636
"219"	"long"	"DF"	7	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1434.75094802111	-100
"221"	"long"	"DF"	7	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	102.851898786562	0.442895948886871	0.442895948886871	0	94.7771510123003	8.51971987764597
"223"	"long"	"DF"	7	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	3.14832863843267	3.87865829467773	3.87865829467773	0	63	-95.0026529548688
"225"	"long"	"DF"	7	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	153.953365484756	0.322714477777481	0.322714477777481	0	10625.8362253874	-98.5511411787344
"227"	"long"	"DF"	7	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1171.41470679873	-100
"229"	"long"	"DF"	7	94	"high"	"4.5"	"2070"	"andesite"	"20"	2	4.28960800170898	0	4.28960800170898	80.8143548081419	-97.5251921459398
"231"	"long"	"DF"	7	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"233"	"long"	"DF"	7	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	5667.69008974371	-100
"235"	"long"	"DF"	7	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1119.97413887764	-100
"237"	"long"	"DF"	7	98	"low"	"8"	"2070"	"rhyolite"	"20"	264.195054939634	0.219250679016113	0.219250679016113	0	112.73521969225	134.350059955394
"239"	"long"	"DF"	7	99	"low"	"8"	"2070"	"rhyolite"	"50"	599.779927808693	0.0860932543873787	0.0860932543873787	0	64	837.156137201083
