"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	15	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1367.22684950118	-100
"3"	"long"	"DF"	15	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	90.6817109599316	-100
"5"	"long"	"DF"	15	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	19552.3634610057	-100
"7"	"long"	"DF"	15	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1626.04429026668	-100
"9"	"long"	"DF"	15	102	"low"	"8"	"2070"	"andesite"	"20"	74.5308856098622	0.456271469593048	0.456271469593048	0	83.3220500835054	-10.5508259396315
"11"	"long"	"DF"	15	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	64	-100
"13"	"long"	"DF"	15	104	"low"	"8"	"2070"	"andesite"	"100"	268.50077315188	1.73853411525488	1.73853411525488	0	19656.0798068797	-98.634006496769
"15"	"long"	"DF"	15	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	973.031616879075	-100
"17"	"long"	"DF"	15	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	110.18562395088	-100
"19"	"long"	"DF"	15	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"21"	"long"	"DF"	15	108	"med"	"8"	"2070"	"rhyolite"	"100"	264.195054939634	0.21195425093174	0.21195425093174	0	13662.6934903131	-98.0663032869255
"23"	"long"	"DF"	15	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1405.97884495449	-100
"25"	"long"	"DF"	15	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	62	-100
"27"	"long"	"DF"	15	110	"med"	"8"	"2070"	"andesite"	"20"	3	7.32093683878581	0	7.32093683878581	84.524901302397	-96.4507500703643
"29"	"long"	"DF"	15	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	85.000736513348	-100
"31"	"long"	"DF"	15	112	"med"	"8"	"2070"	"andesite"	"100"	153.953365484756	0.253359973430634	0.253359973430634	0	14987.6404936988	-98.9727978493381
"33"	"long"	"DF"	15	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1156.81538079089	-100
"35"	"long"	"DF"	15	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	104.342032444235	-100
"37"	"long"	"DF"	15	115	"high"	"8"	"2070"	"rhyolite"	"50"	3.42214347571098	3.7435417175293	3.7435417175293	0	65.6297540859036	-94.7856829217557
"39"	"long"	"DF"	15	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	17345.3070603701	-100
"41"	"long"	"DF"	15	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1456.00490877799	-100
"43"	"long"	"DF"	15	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	80.1184525499637	-100
"45"	"long"	"DF"	15	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	66	-100
"47"	"long"	"DF"	15	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1907.49626033614	-100
"49"	"long"	"DF"	15	120	"high"	"8"	"2070"	"andesite"	"100"	3	13.1005385716756	0	13.1005385716756	16924.2184000132	-99.9822739229128
"51"	"long"	"DF"	15	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1301.62887804506	-100
"53"	"long"	"DF"	15	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	90.8644592208891	-100
"55"	"long"	"DF"	15	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	65	-100
"57"	"long"	"DF"	15	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3812.88911454088	-100
"59"	"long"	"DF"	15	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1374.09856765341	-100
"61"	"long"	"DF"	15	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	92.5146901139672	-100
"63"	"long"	"DF"	15	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	54	-100
"65"	"long"	"DF"	15	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	98.2221861129243	-100
"67"	"long"	"DF"	15	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	5157.26623512325	-100
"69"	"long"	"DF"	15	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1427.36084837928	-100
"71"	"long"	"DF"	15	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.7917775378723	-100
"73"	"long"	"DF"	15	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	51	-100
"75"	"long"	"DF"	15	24	"high"	"0"	"hist"	"andesite"	"100"	3	7.93212159474691	0	7.93212159474691	3238.84011064164	-99.9073742482643
"77"	"long"	"DF"	15	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1160.57874815041	-100
"79"	"long"	"DF"	15	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	104.511400958847	-100
"81"	"long"	"DF"	15	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"83"	"long"	"DF"	15	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5409.75647981626	-100
"85"	"long"	"DF"	15	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	994.327650138827	-100
"87"	"long"	"DF"	15	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	60	-100
"89"	"long"	"DF"	15	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.910612423479	-100
"91"	"long"	"DF"	15	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	57	-100
"93"	"long"	"DF"	15	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5364.81603602891	-100
"95"	"long"	"DF"	15	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1501.22230220401	-100
"97"	"long"	"DF"	15	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	88.80184544458	-100
"99"	"long"	"DF"	15	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	66	-100
"101"	"long"	"DF"	15	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5018.45886058401	-100
"103"	"long"	"DF"	15	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1418.01666672475	-100
"105"	"long"	"DF"	15	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	78.3373537633641	-100
"107"	"long"	"DF"	15	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58.7765216937706	-100
"109"	"long"	"DF"	15	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2312.35658652944	-100
"111"	"long"	"DF"	15	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	7906.30750810785	-100
"113"	"long"	"DF"	15	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	153.953365484756	0.307363241910934	0.307363241910934	0	1513.03559806916	-89.8248682528539
"115"	"long"	"DF"	15	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	92.1686346347764	-100
"117"	"long"	"DF"	15	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"119"	"long"	"DF"	15	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	7518.12717243688	-100
"121"	"long"	"DF"	15	45	"high"	"4.5"	"2030"	"andesite"	"10"	205.703797573124	0.379896312952042	0.379896312952042	0	1079.50981578468	-80.9447033676483
"123"	"long"	"DF"	15	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.1800542984756	-100
"125"	"long"	"DF"	15	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	52	-100
"127"	"long"	"DF"	15	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3832.51655185968	-100
"129"	"long"	"DF"	15	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1453.64784981487	-100
"131"	"long"	"DF"	15	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1382.32212937304	-100
"133"	"long"	"DF"	15	50	"low"	"8"	"2030"	"rhyolite"	"20"	57.0023106957255	0.631539165973663	0.631539165973663	0	100.661859472583	-43.3724838837785
"135"	"long"	"DF"	15	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	66.7368175308762	-100
"137"	"long"	"DF"	15	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	9120.28458620707	-100
"139"	"long"	"DF"	15	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1143.30478443912	-100
"141"	"long"	"DF"	15	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	87.1738807541668	-100
"143"	"long"	"DF"	15	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"145"	"long"	"DF"	15	56	"low"	"8"	"2030"	"andesite"	"100"	3.73681753087615	3.50886058807373	3.50886058807373	0	8998.78105206931	-99.9584741810112
"147"	"long"	"DF"	15	57	"med"	"8"	"2030"	"rhyolite"	"10"	12.7807596550037	1.61936092376709	1.61936092376709	0	1409.01256137114	-99.092927912398
"149"	"long"	"DF"	15	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	100.610061007053	-100
"151"	"long"	"DF"	15	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	54	-100
"153"	"long"	"DF"	15	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	87.0648005866998	-100
"155"	"long"	"DF"	15	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8782.12287352585	-100
"157"	"long"	"DF"	15	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1159.96113744691	-100
"159"	"long"	"DF"	15	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.6078472187367	-100
"161"	"long"	"DF"	15	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"163"	"long"	"DF"	15	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	13091.9794967474	-100
"165"	"long"	"DF"	15	65	"high"	"8"	"2030"	"rhyolite"	"10"	3	7.69525496164958	0	7.69525496164958	998.059942553096	-99.6994168514242
"167"	"long"	"DF"	15	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	108.032714716976	-100
"169"	"long"	"DF"	15	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"171"	"long"	"DF"	15	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	12509.9401052745	-100
"173"	"long"	"DF"	15	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	960.165536447194	-100
"175"	"long"	"DF"	15	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	63	-100
"177"	"long"	"DF"	15	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	83.385305485262	-100
"179"	"long"	"DF"	15	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"181"	"long"	"DF"	15	72	"high"	"8"	"2030"	"andesite"	"100"	3.42214347571098	3.74904561042786	3.74904561042786	0	8573.46614129256	-99.9600844813601
"183"	"long"	"DF"	15	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	982.385083471302	-100
"185"	"long"	"DF"	15	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	101.488739072406	-100
"187"	"long"	"DF"	15	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"189"	"long"	"DF"	15	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	7561.0878324825	-100
"191"	"long"	"DF"	15	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	995.061514033121	-100
"193"	"long"	"DF"	15	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	87.6630336181027	-100
"195"	"long"	"DF"	15	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"197"	"long"	"DF"	15	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2183.49427035319	-100
"199"	"long"	"DF"	15	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	6762.19269275926	-100
"201"	"long"	"DF"	15	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1137.36997251236	-100
"203"	"long"	"DF"	15	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	99.5375107493458	-100
"205"	"long"	"DF"	15	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	58.3550856602336	-100
"207"	"long"	"DF"	15	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	11089.447443786	-100
"209"	"long"	"DF"	15	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1155.04548096846	-100
"211"	"long"	"DF"	15	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	84.4769009493232	-100
"213"	"long"	"DF"	15	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"215"	"long"	"DF"	15	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	6291.73490891226	-100
"217"	"long"	"DF"	15	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1323.20650610909	-100
"219"	"long"	"DF"	15	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1316.11155450437	-100
"221"	"long"	"DF"	15	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	102.204467474651	-100
"223"	"long"	"DF"	15	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	6	6.24615701039632	0	6.24615701039632	60	-90
"225"	"long"	"DF"	15	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	26.4003432434625	1.01399374008179	1.01399374008179	0	9979.67105311939	-99.7354587831308
"227"	"long"	"DF"	15	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	982.064937076662	-100
"229"	"long"	"DF"	15	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	89.6732657006762	-100
"231"	"long"	"DF"	15	95	"high"	"4.5"	"2070"	"andesite"	"50"	48.3048889945988	1.33834855916136	0.664430737495422	11.5156059265137	82.4003432434625	-41.3778060949628
"233"	"long"	"DF"	15	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	4180.7030909818	-100
"235"	"long"	"DF"	15	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1316.20373607659	-100
"237"	"long"	"DF"	15	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	104.331882816604	-100
"239"	"long"	"DF"	15	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	66	-100
