"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	18	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1403.53093115094	-100
"3"	"long"	"DF"	18	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	96.6326992929067	-100
"5"	"long"	"DF"	18	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	23264.9154746205	-100
"7"	"long"	"DF"	18	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1089.13181677123	-100
"9"	"long"	"DF"	18	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	94.5289515669529	-100
"11"	"long"	"DF"	18	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"13"	"long"	"DF"	18	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	25922.7201829834	-100
"15"	"long"	"DF"	18	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1128.29240769484	-100
"17"	"long"	"DF"	18	106	"med"	"8"	"2070"	"rhyolite"	"20"	5.31609089658757	2.80064606666565	2.80064606666565	0	152.242953898954	-96.5081530800329
"19"	"long"	"DF"	18	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	55	-100
"21"	"long"	"DF"	18	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	17274.1159001976	-100
"23"	"long"	"DF"	18	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	947.063575158071	-100
"25"	"long"	"DF"	18	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	57	-100
"27"	"long"	"DF"	18	110	"med"	"8"	"2070"	"andesite"	"20"	22.8138385935323	1.14128482341766	1.14128482341766	0	92.300181916805	-75.2829971515164
"29"	"long"	"DF"	18	111	"med"	"8"	"2070"	"andesite"	"50"	1199.55985561739	0.0979366898536682	0.0979366898536682	0	53	2163.32048229696
"31"	"long"	"DF"	18	112	"med"	"8"	"2070"	"andesite"	"100"	4.52720290445129	3.10440230369568	3.10440230369568	0	22871.6975700531	-99.9802060914343
"33"	"long"	"DF"	18	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1325.01860342176	-100
"35"	"long"	"DF"	18	114	"high"	"8"	"2070"	"rhyolite"	"20"	31.000736513348	0.877556920051575	0.877556920051575	0	105.70037320631	-70.67111915221
"37"	"long"	"DF"	18	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	54	-100
"39"	"long"	"DF"	18	116	"high"	"8"	"2070"	"rhyolite"	"100"	7.24526841586911	2.33532643318176	2.33532643318176	0	20875.5289893193	-99.9652930068523
"41"	"long"	"DF"	18	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1617.68892396336	-100
"43"	"long"	"DF"	18	118	"high"	"8"	"2070"	"andesite"	"20"	19.9561990690356	1.15287983417511	1.15287983417511	0	147.010319638409	-86.4253073402463
"45"	"long"	"DF"	18	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"47"	"long"	"DF"	18	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2733.64435276749	-100
"49"	"long"	"DF"	18	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	17097.7123655405	-100
"51"	"long"	"DF"	18	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1428.96850674827	-100
"53"	"long"	"DF"	18	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	82.4181434680318	-100
"55"	"long"	"DF"	18	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	67	-100
"57"	"long"	"DF"	18	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3952.94780740923	-100
"59"	"long"	"DF"	18	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1097.44708783994	-100
"61"	"long"	"DF"	18	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	103.639140771065	-100
"63"	"long"	"DF"	18	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	68	-100
"65"	"long"	"DF"	18	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	100.647922979686	-100
"67"	"long"	"DF"	18	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1322.50103375622	-100
"69"	"long"	"DF"	18	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1453.90358509119	-100
"71"	"long"	"DF"	18	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	89.0065920519766	-100
"73"	"long"	"DF"	18	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"75"	"long"	"DF"	18	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1281.56731757787	-100
"77"	"long"	"DF"	18	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1536.57155365168	-100
"79"	"long"	"DF"	18	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	95.2053565218314	-100
"81"	"long"	"DF"	18	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"83"	"long"	"DF"	18	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3972.64708143897	-100
"85"	"long"	"DF"	18	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	989.356263368299	-100
"87"	"long"	"DF"	18	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	61	-100
"89"	"long"	"DF"	18	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	77.100313747927	-100
"91"	"long"	"DF"	18	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"93"	"long"	"DF"	18	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3811.33211436958	-100
"95"	"long"	"DF"	18	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1511.71251226729	-100
"97"	"long"	"DF"	18	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	87.0131568960315	-100
"99"	"long"	"DF"	18	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	65	-100
"101"	"long"	"DF"	18	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5316.96938253117	-100
"103"	"long"	"DF"	18	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1117.52819424276	-100
"105"	"long"	"DF"	18	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.2715171691307	-100
"107"	"long"	"DF"	18	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"109"	"long"	"DF"	18	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	512.310312578364	-100
"111"	"long"	"DF"	18	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3385.38572966357	-100
"113"	"long"	"DF"	18	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1003.96785898028	-100
"115"	"long"	"DF"	18	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	92.5547171376661	-100
"117"	"long"	"DF"	18	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"119"	"long"	"DF"	18	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	10765.3273835319	-100
"121"	"long"	"DF"	18	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1471.96472782783	-100
"123"	"long"	"DF"	18	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	79.0373692242002	-100
"125"	"long"	"DF"	18	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"127"	"long"	"DF"	18	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4313.34000870221	-100
"129"	"long"	"DF"	18	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	965.429546328293	-100
"131"	"long"	"DF"	18	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1171.06420769189	-100
"133"	"long"	"DF"	18	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	108.588440663074	-100
"135"	"long"	"DF"	18	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"137"	"long"	"DF"	18	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	6586.86906970253	-100
"139"	"long"	"DF"	18	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1118.61762334398	-100
"141"	"long"	"DF"	18	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	71.1620708443953	-100
"143"	"long"	"DF"	18	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"145"	"long"	"DF"	18	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	6419.45000826419	-100
"147"	"long"	"DF"	18	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1583.89280512043	-100
"149"	"long"	"DF"	18	58	"med"	"8"	"2030"	"rhyolite"	"20"	3	6.08026186625163	0	6.08026186625163	101.763362217367	-97.051984196835
"151"	"long"	"DF"	18	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	663.779927808693	-100
"153"	"long"	"DF"	18	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	83.9373317465063	-100
"155"	"long"	"DF"	18	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5944.55649342178	-100
"157"	"long"	"DF"	18	61	"med"	"8"	"2030"	"andesite"	"10"	3.73681753087615	3.4606409072876	3.4606409072876	0	1384.61153947563	-99.7301179844066
"159"	"long"	"DF"	18	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	77.903488956404	-100
"161"	"long"	"DF"	18	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	53	-100
"163"	"long"	"DF"	18	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	6923.61154911771	-100
"165"	"long"	"DF"	18	65	"high"	"8"	"2030"	"rhyolite"	"10"	6.35508566023361	2.54583120346069	2.54583120346069	0	1473.1574874315	-99.5686078566309
"167"	"long"	"DF"	18	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	90.2102410552399	-100
"169"	"long"	"DF"	18	67	"high"	"8"	"2030"	"rhyolite"	"50"	3.57386670829623	3.58735013008118	3.58735013008118	0	61	-94.1412021175472
"171"	"long"	"DF"	18	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	10396.0210042896	-100
"173"	"long"	"DF"	18	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1113.90450947309	-100
"175"	"long"	"DF"	18	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	54	-100
"177"	"long"	"DF"	18	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.3321067206294	-100
"179"	"long"	"DF"	18	71	"high"	"8"	"2030"	"andesite"	"50"	2	5.17206072807312	0	5.17206072807312	63	-96.8253968253968
"181"	"long"	"DF"	18	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	6489.48553391702	-100
"183"	"long"	"DF"	18	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1336.2939369904	-100
"185"	"long"	"DF"	18	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	103.82121422914	-100
"187"	"long"	"DF"	18	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	11.0544058089026	3.28976043524924	3.11141204833984	4.09717977046967	66	-83.2509002895415
"189"	"long"	"DF"	18	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	11005.2803090019	-100
"191"	"long"	"DF"	18	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1457.7534060446	-100
"193"	"long"	"DF"	18	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	93.7956104090194	-100
"195"	"long"	"DF"	18	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"197"	"long"	"DF"	18	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	251.713683463802	-100
"199"	"long"	"DF"	18	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	6509.31400335228	-100
"201"	"long"	"DF"	18	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1346.5910967002	-100
"203"	"long"	"DF"	18	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	93.3353273443691	-100
"205"	"long"	"DF"	18	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	57	-100
"207"	"long"	"DF"	18	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	11156.7507791396	-100
"209"	"long"	"DF"	18	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1426.87908385869	-100
"211"	"long"	"DF"	18	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	89.3198241860383	-100
"213"	"long"	"DF"	18	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"215"	"long"	"DF"	18	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8022.26117934252	-100
"217"	"long"	"DF"	18	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1171.34022345871	-100
"219"	"long"	"DF"	18	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1476.65746475501	-100
"221"	"long"	"DF"	18	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	110.768754956594	-100
"223"	"long"	"DF"	18	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"225"	"long"	"DF"	18	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	3	9.44306373596191	0	9.44306373596191	6955.09903047621	-99.9568661785137
"227"	"long"	"DF"	18	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1448.25986758159	-100
"229"	"long"	"DF"	18	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	82.5907308204089	-100
"231"	"long"	"DF"	18	95	"high"	"4.5"	"2070"	"andesite"	"50"	9.77722913594459	3.09968519210815	3.09968519210815	0	63	-84.4805886731038
"233"	"long"	"DF"	18	96	"high"	"4.5"	"2070"	"andesite"	"100"	599.779927808693	0.104218006134033	0.104218006134033	0	5600.3036271287	-89.2902248209674
"235"	"long"	"DF"	18	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	968.233310103551	-100
"237"	"long"	"DF"	18	98	"low"	"8"	"2070"	"rhyolite"	"20"	3.91217929971035	3.44006180763245	3.44006180763245	0	115.393677185676	-96.6097108653402
"239"	"long"	"DF"	18	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	56	-100
