"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	13	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1090.40160914619	-100
"3"	"long"	"DF"	13	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	85.9699440566804	-100
"5"	"long"	"DF"	13	100	"low"	"8"	"2070"	"rhyolite"	"100"	7.24526841586911	2.33882856369019	2.33882856369019	0	14665.6406934095	-99.9505969867438
"7"	"long"	"DF"	13	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1573.05149051861	-100
"9"	"long"	"DF"	13	102	"low"	"8"	"2070"	"andesite"	"20"	7.76900599930573	2.24866461753845	2.24866461753845	0	84.042191777128	-90.7558265259093
"11"	"long"	"DF"	13	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"13"	"long"	"DF"	13	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	20650.8599649962	-100
"15"	"long"	"DF"	13	105	"med"	"8"	"2070"	"rhyolite"	"10"	45.3048889945988	0.693256855010986	0.693256855010986	0	1549.3563774691	-97.0758897272811
"17"	"long"	"DF"	13	106	"med"	"8"	"2070"	"rhyolite"	"20"	36.175255037688	1.4085676074028	1.4085676074028	0	92.0558762145004	-60.7029376881975
"19"	"long"	"DF"	13	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	103.304888994599	-100
"21"	"long"	"DF"	13	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	17255.7511515413	-100
"23"	"long"	"DF"	13	109	"med"	"8"	"2070"	"andesite"	"10"	31.000736513348	0.900588989257812	0.900588989257812	0	1369.18139018445	-97.7358196119528
"25"	"long"	"DF"	13	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	64	-100
"27"	"long"	"DF"	13	110	"med"	"8"	"2070"	"andesite"	"20"	39.0596251841973	1.42248052189057	0.830118536949158	12.3988370895386	78.4297234566038	-50.1979307554112
"29"	"long"	"DF"	13	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"31"	"long"	"DF"	13	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	12109.1855151591	-100
"33"	"long"	"DF"	13	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	995.865230204792	-100
"35"	"long"	"DF"	13	114	"high"	"8"	"2070"	"rhyolite"	"20"	11.6289989215119	1.65217471122742	1.65217471122742	0	200.3568977745	-94.1958579661179
"37"	"long"	"DF"	13	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	60	-100
"39"	"long"	"DF"	13	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	18208.4771933259	-100
"41"	"long"	"DF"	13	117	"high"	"8"	"2070"	"andesite"	"10"	45.3048889945988	0.720841109752655	0.720841109752655	0	1289.95022662891	-96.4878575886609
"43"	"long"	"DF"	13	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	78.8893149921458	-100
"45"	"long"	"DF"	13	119	"high"	"8"	"2070"	"andesite"	"50"	3	8.74796549479167	0	8.74796549479167	56	-94.6428571428571
"47"	"long"	"DF"	13	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	3073.25483503639	-100
"49"	"long"	"DF"	13	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	14705.7900310836	-100
"51"	"long"	"DF"	13	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1066.73183558038	-100
"53"	"long"	"DF"	13	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	76.9370648906975	-100
"55"	"long"	"DF"	13	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	55	-100
"57"	"long"	"DF"	13	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	3622.57337463039	-100
"59"	"long"	"DF"	13	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1458.98018027591	-100
"61"	"long"	"DF"	13	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	102.668590005529	-100
"63"	"long"	"DF"	13	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	55	-100
"65"	"long"	"DF"	13	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	92.3297105216087	-100
"67"	"long"	"DF"	13	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	4493.71144040158	-100
"69"	"long"	"DF"	13	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1364.30607028458	-100
"71"	"long"	"DF"	13	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	80.2367868748923	-100
"73"	"long"	"DF"	13	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	53	-100
"75"	"long"	"DF"	13	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	4757.12565221757	-100
"77"	"long"	"DF"	13	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1096.5156374003	-100
"79"	"long"	"DF"	13	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	101.016003525403	-100
"81"	"long"	"DF"	13	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	51	-100
"83"	"long"	"DF"	13	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4368.66674457204	-100
"85"	"long"	"DF"	13	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1390.2244744469	-100
"87"	"long"	"DF"	13	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	59	-100
"89"	"long"	"DF"	13	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	84.7793390388233	-100
"91"	"long"	"DF"	13	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"93"	"long"	"DF"	13	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3135.28876100085	-100
"95"	"long"	"DF"	13	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1472.33832063053	-100
"97"	"long"	"DF"	13	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	98.9866454710791	-100
"99"	"long"	"DF"	13	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	52	-100
"101"	"long"	"DF"	13	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4514.0895952094	-100
"103"	"long"	"DF"	13	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1273.06120175128	-100
"105"	"long"	"DF"	13	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	82.8072533104112	-100
"107"	"long"	"DF"	13	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"109"	"long"	"DF"	13	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	772.065763515947	-100
"111"	"long"	"DF"	13	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3174.59228965089	-100
"113"	"long"	"DF"	13	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1111.20612114632	-100
"115"	"long"	"DF"	13	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	91.1366365339519	-100
"117"	"long"	"DF"	13	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"119"	"long"	"DF"	13	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5371.72933926611	-100
"121"	"long"	"DF"	13	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1050.47980904952	-100
"123"	"long"	"DF"	13	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	85.4432182487163	-100
"125"	"long"	"DF"	13	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	48	-100
"127"	"long"	"DF"	13	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4340.97832882882	-100
"129"	"long"	"DF"	13	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1327.82693155277	-100
"131"	"long"	"DF"	13	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1156.09442165924	-100
"133"	"long"	"DF"	13	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	119.538302937109	-100
"135"	"long"	"DF"	13	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	56	-100
"137"	"long"	"DF"	13	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	13206.4666352428	-100
"139"	"long"	"DF"	13	53	"low"	"8"	"2030"	"andesite"	"10"	19.9561990690356	1.18762338161469	1.18762338161469	0	1412.1206633334	-98.5867922205792
"141"	"long"	"DF"	13	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.1759287435986	-100
"143"	"long"	"DF"	13	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"145"	"long"	"DF"	13	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	6271.16976749606	-100
"147"	"long"	"DF"	13	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1505.72417979961	-100
"149"	"long"	"DF"	13	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	99.9699358093365	-100
"151"	"long"	"DF"	13	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	75.7261623491825	-100
"153"	"long"	"DF"	13	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	79.0459974555332	-100
"155"	"long"	"DF"	13	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	12219.8382695779	-100
"157"	"long"	"DF"	13	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1443.11445791607	-100
"159"	"long"	"DF"	13	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.6720171408732	-100
"161"	"long"	"DF"	13	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	320.195054939634	-100
"163"	"long"	"DF"	13	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	9457.95249034549	-100
"165"	"long"	"DF"	13	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1030.99973551259	-100
"167"	"long"	"DF"	13	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	95.3399977287076	-100
"169"	"long"	"DF"	13	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	55	-100
"171"	"long"	"DF"	13	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8983.79786472097	-100
"173"	"long"	"DF"	13	69	"high"	"8"	"2030"	"andesite"	"10"	17.6373242810074	1.30004048347473	1.30004048347473	0	1487.61371857106	-98.8143881667111
"175"	"long"	"DF"	13	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	55	-100
"177"	"long"	"DF"	13	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	80.6814670479387	-100
"179"	"long"	"DF"	13	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"181"	"long"	"DF"	13	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8009.76573188878	-100
"183"	"long"	"DF"	13	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1521.48302698653	-100
"185"	"long"	"DF"	13	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	91.8505470699042	-100
"187"	"long"	"DF"	13	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	59	-100
"189"	"long"	"DF"	13	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	5926.57102379371	-100
"191"	"long"	"DF"	13	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1545.5614203049	-100
"193"	"long"	"DF"	13	78	"low"	"4.5"	"2070"	"andesite"	"20"	3	8.78327369689941	0	8.78327369689941	83.9380715563721	-96.4259364739095
"195"	"long"	"DF"	13	79	"low"	"4.5"	"2070"	"andesite"	"50"	2	10.788902759552	0	10.788902759552	55	-96.3636363636364
"197"	"long"	"DF"	13	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	165.712981742072	-100
"199"	"long"	"DF"	13	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8638.58490527362	-100
"201"	"long"	"DF"	13	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1290.39353172998	-100
"203"	"long"	"DF"	13	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	90.6986797421509	-100
"205"	"long"	"DF"	13	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	3	8.41535091400146	0	8.41535091400146	61	-95.0819672131148
"207"	"long"	"DF"	13	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	4.76779041524139	3.00187420845032	3.00187420845032	0	11752.2284568686	-99.9594307544927
"209"	"long"	"DF"	13	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1460.76643487395	-100
"211"	"long"	"DF"	13	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	83.332301556836	-100
"213"	"long"	"DF"	13	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	74.7749117942255	-100
"215"	"long"	"DF"	13	88	"med"	"4.5"	"2070"	"andesite"	"100"	3	4.13969818751017	0	4.13969818751017	4553.7477862517	-99.9341201985526
"217"	"long"	"DF"	13	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	962.052151253776	-100
"219"	"long"	"DF"	13	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1491.61279138127	-100
"221"	"long"	"DF"	13	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	98.135322875297	-100
"223"	"long"	"DF"	13	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	56	-100
"225"	"long"	"DF"	13	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	9508.39595185826	-100
"227"	"long"	"DF"	13	93	"high"	"4.5"	"2070"	"andesite"	"10"	36.6304905992516	1.7904771566391	1.7904771566391	0	1497.17748467129	-97.5533635140597
"229"	"long"	"DF"	13	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	74.3950484287854	-100
"231"	"long"	"DF"	13	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	62	-100
"233"	"long"	"DF"	13	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	10043.6508274453	-100
"235"	"long"	"DF"	13	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1491.56609907579	-100
"237"	"long"	"DF"	13	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	118.055737557679	-100
"239"	"long"	"DF"	13	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	63	-100
