"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	17	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1391.38926058694	-100
"3"	"long"	"DF"	17	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	100.295208251113	-100
"5"	"long"	"DF"	17	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	15834.734106135	-100
"7"	"long"	"DF"	17	101	"low"	"8"	"2070"	"andesite"	"10"	3	10.3919496536255	0	10.3919496536255	955.54366853283	-99.686042606027
"9"	"long"	"DF"	17	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	91.5653060626199	-100
"11"	"long"	"DF"	17	103	"low"	"8"	"2070"	"andesite"	"50"	3	6.99069102605184	0	6.99069102605184	62	-95.1612903225807
"13"	"long"	"DF"	17	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	17314.7921312002	-100
"15"	"long"	"DF"	17	105	"med"	"8"	"2070"	"rhyolite"	"10"	599.779927808693	0.088607981801033	0.088607981801033	0	1465.51804666417	-59.0738627085543
"17"	"long"	"DF"	17	106	"med"	"8"	"2070"	"rhyolite"	"20"	3	9.37512079874674	0	9.37512079874674	98.5792929129657	-96.9567645381179
"19"	"long"	"DF"	17	107	"med"	"8"	"2070"	"rhyolite"	"50"	3	4.64048862457275	0	4.64048862457275	62	-95.1612903225807
"21"	"long"	"DF"	17	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	11756.805010726	-100
"23"	"long"	"DF"	17	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1194.9982710419	-100
"25"	"long"	"DF"	17	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	60	-100
"27"	"long"	"DF"	17	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	80.0755975042834	-100
"29"	"long"	"DF"	17	111	"med"	"8"	"2070"	"andesite"	"50"	3	13.0226577123006	0	13.0226577123006	61	-95.0819672131148
"31"	"long"	"DF"	17	112	"med"	"8"	"2070"	"andesite"	"100"	3	10.9408133824666	0	10.9408133824666	15835.1186645849	-99.981054767801
"33"	"long"	"DF"	17	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1103.80068939398	-100
"35"	"long"	"DF"	17	114	"high"	"8"	"2070"	"rhyolite"	"20"	5.31609089658757	2.82692384719849	2.82692384719849	0	108.778540180914	-95.1129231117221
"37"	"long"	"DF"	17	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	59	-100
"39"	"long"	"DF"	17	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	18580.1886232281	-100
"41"	"long"	"DF"	17	117	"high"	"8"	"2070"	"andesite"	"10"	3	13.0734125773112	0	13.0734125773112	1312.27630580369	-99.7713896085198
"43"	"long"	"DF"	17	118	"high"	"8"	"2070"	"andesite"	"20"	102.851898786562	0.393436372280121	0.393436372280121	0	80.7226222385652	27.4139713680217
"45"	"long"	"DF"	17	119	"high"	"8"	"2070"	"andesite"	"50"	3	10.6570555369059	0	10.6570555369059	326.195054939634	-99.0803048806012
"47"	"long"	"DF"	17	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1032.76546612764	-100
"49"	"long"	"DF"	17	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	14069.39421692	-100
"51"	"long"	"DF"	17	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1368.45065711109	-100
"53"	"long"	"DF"	17	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	86.3938567816135	-100
"55"	"long"	"DF"	17	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	55	-100
"57"	"long"	"DF"	17	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	746.116749944659	-100
"59"	"long"	"DF"	17	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1000.41339285054	-100
"61"	"long"	"DF"	17	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	101.754925271569	-100
"63"	"long"	"DF"	17	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	58	-100
"65"	"long"	"DF"	17	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	95.6662388834963	-100
"67"	"long"	"DF"	17	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	930.835736240106	-100
"69"	"long"	"DF"	17	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1485.83223880415	-100
"71"	"long"	"DF"	17	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	81.6594024643907	-100
"73"	"long"	"DF"	17	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	57	-100
"75"	"long"	"DF"	17	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	966.356805023902	-100
"77"	"long"	"DF"	17	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1062.14339739781	-100
"79"	"long"	"DF"	17	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	97.5374744378185	-100
"81"	"long"	"DF"	17	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"83"	"long"	"DF"	17	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4572.56192223187	-100
"85"	"long"	"DF"	17	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1117.8485584943	-100
"87"	"long"	"DF"	17	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	54	-100
"89"	"long"	"DF"	17	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	87.5847328752147	-100
"91"	"long"	"DF"	17	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"93"	"long"	"DF"	17	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4080.63507682816	-100
"95"	"long"	"DF"	17	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1133.98538423044	-100
"97"	"long"	"DF"	17	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	95.0915882808852	-100
"99"	"long"	"DF"	17	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	68	-100
"101"	"long"	"DF"	17	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5012.93308364474	-100
"103"	"long"	"DF"	17	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1397.72827026687	-100
"105"	"long"	"DF"	17	38	"med"	"4.5"	"2030"	"andesite"	"20"	2	10.9130854606628	0	10.9130854606628	80.4654299988997	-97.5144605577484
"107"	"long"	"DF"	17	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	54	-100
"109"	"long"	"DF"	17	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	524.941604985311	-100
"111"	"long"	"DF"	17	40	"med"	"4.5"	"2030"	"andesite"	"100"	14.6289989215119	4.09769442420358	1.66454946994781	13.5293744405111	4572.53834640646	-99.6800683162557
"113"	"long"	"DF"	17	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1475.05907265524	-100
"115"	"long"	"DF"	17	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	104.804659923356	-100
"117"	"long"	"DF"	17	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"119"	"long"	"DF"	17	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	22.9561990690356	2.39785141256367	1.23772072792053	10.115117708842	7797.04345347888	-99.7055781565666
"121"	"long"	"DF"	17	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1405.10505915184	-100
"123"	"long"	"DF"	17	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	83.9227033057712	-100
"125"	"long"	"DF"	17	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	51	-100
"127"	"long"	"DF"	17	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5304.09290760779	-100
"129"	"long"	"DF"	17	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1518.34316426195	-100
"131"	"long"	"DF"	17	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	980.255541528723	-100
"133"	"long"	"DF"	17	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	102.843024269777	-100
"135"	"long"	"DF"	17	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"137"	"long"	"DF"	17	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	6993.24246518031	-100
"139"	"long"	"DF"	17	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1386.49671015292	-100
"141"	"long"	"DF"	17	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	87.4697608841666	-100
"143"	"long"	"DF"	17	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"145"	"long"	"DF"	17	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	8851.8454230271	-100
"147"	"long"	"DF"	17	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1321.88382869899	-100
"149"	"long"	"DF"	17	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	94.8851473814073	-100
"151"	"long"	"DF"	17	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	49	-100
"153"	"long"	"DF"	17	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.3774687858536	-100
"155"	"long"	"DF"	17	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	11229.7792527015	-100
"157"	"long"	"DF"	17	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1335.90969281305	-100
"159"	"long"	"DF"	17	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	82.1620221092168	-100
"161"	"long"	"DF"	17	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"163"	"long"	"DF"	17	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	9487.06491520619	-100
"165"	"long"	"DF"	17	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1478.01220426567	-100
"167"	"long"	"DF"	17	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	91.7984050891584	-100
"169"	"long"	"DF"	17	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"171"	"long"	"DF"	17	68	"high"	"8"	"2030"	"rhyolite"	"100"	3	6.81520048777262	0	6.81520048777262	10172.3031733961	-99.9705081538678
"173"	"long"	"DF"	17	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1395.60564041429	-100
"175"	"long"	"DF"	17	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	47	-100
"177"	"long"	"DF"	17	70	"high"	"8"	"2030"	"andesite"	"20"	2	13.1563248634338	0	13.1563248634338	81.462081214197	-97.5448699932657
"179"	"long"	"DF"	17	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"181"	"long"	"DF"	17	72	"high"	"8"	"2030"	"andesite"	"100"	7.24526841586911	2.26913022994995	2.26913022994995	0	7669.07313889485	-99.9055261531003
"183"	"long"	"DF"	17	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1424.69941787541	-100
"185"	"long"	"DF"	17	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	104.154749799635	-100
"187"	"long"	"DF"	17	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	66.7765216937706	-100
"189"	"long"	"DF"	17	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	12116.9365594284	-100
"191"	"long"	"DF"	17	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1401.01182939405	-100
"193"	"long"	"DF"	17	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	90.291050311826	-100
"195"	"long"	"DF"	17	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	64.5272029044513	-100
"197"	"long"	"DF"	17	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	615.281965172231	-100
"199"	"long"	"DF"	17	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	9534.9582571552	-100
"201"	"long"	"DF"	17	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1341.21144801169	-100
"203"	"long"	"DF"	17	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	3.42214347571098	3.65251231193542	3.65251231193542	0	87.2357222370486	-96.0771305745462
"205"	"long"	"DF"	17	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	8.17816739269675	3.37002182006836	3.37002182006836	0	60	-86.3697210121721
"207"	"long"	"DF"	17	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	3	4.58092975616455	0	4.58092975616455	8834.53740430044	-99.9660423646117
"209"	"long"	"DF"	17	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1337.14457019983	-100
"211"	"long"	"DF"	17	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	80.0540414730367	-100
"213"	"long"	"DF"	17	87	"med"	"4.5"	"2070"	"andesite"	"50"	3	6.08023977279663	0	6.08023977279663	62	-95.1612903225807
"215"	"long"	"DF"	17	88	"med"	"4.5"	"2070"	"andesite"	"100"	3	7.75207360585531	0	7.75207360585531	12407.3033935248	-99.9758206928222
"217"	"long"	"DF"	17	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	3	8.10291655858358	0	8.10291655858358	1360.47123507432	-99.7794881712559
"219"	"long"	"DF"	17	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1387.12718423848	-100
"221"	"long"	"DF"	17	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	95.6779328287817	-100
"223"	"long"	"DF"	17	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"225"	"long"	"DF"	17	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	6.35508566023361	2.47127532958984	2.47127532958984	0	10975.7357760588	-99.9420987732404
"227"	"long"	"DF"	17	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1410.11524155928	-100
"229"	"long"	"DF"	17	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	80.8244922587943	-100
"231"	"long"	"DF"	17	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"233"	"long"	"DF"	17	96	"high"	"4.5"	"2070"	"andesite"	"100"	4.1012994812419	3.34482383728027	3.34482383728027	0	5630.96777652718	-99.9271652823456
"235"	"long"	"DF"	17	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	974.364099638583	-100
"237"	"long"	"DF"	17	98	"low"	"8"	"2070"	"rhyolite"	"20"	20.6373242810074	2.02823285637311	1.29198694229126	6.35670216878255	107.305370280176	-80.7676687316553
"239"	"long"	"DF"	17	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	64	-100
