"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	16	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1340.47695929611	-100
"3"	"long"	"DF"	16	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	97.8568958971005	-100
"5"	"long"	"DF"	16	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	10306.3446696587	-100
"7"	"long"	"DF"	16	101	"low"	"8"	"2070"	"andesite"	"10"	102.851898786562	0.356116861104965	0.356116861104965	0	1408.45790710112	-92.6975525311757
"9"	"long"	"DF"	16	102	"low"	"8"	"2070"	"andesite"	"20"	19.9561990690356	1.18295228481293	1.18295228481293	0	159.704464168258	-87.5042947778776
"11"	"long"	"DF"	16	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	53	-100
"13"	"long"	"DF"	16	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	13962.40027215	-100
"15"	"long"	"DF"	16	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	940.398306953241	-100
"17"	"long"	"DF"	16	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	99.6184712129626	-100
"19"	"long"	"DF"	16	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	57	-100
"21"	"long"	"DF"	16	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	14096.8030075467	-100
"23"	"long"	"DF"	16	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	988.596489428141	-100
"25"	"long"	"DF"	16	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	57	-100
"27"	"long"	"DF"	16	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	80.0690590544065	-100
"29"	"long"	"DF"	16	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	55	-100
"31"	"long"	"DF"	16	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	6646.17696847554	-100
"33"	"long"	"DF"	16	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1589.92258647315	-100
"35"	"long"	"DF"	16	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	92.3164150414909	-100
"37"	"long"	"DF"	16	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	68.1298002648899	-100
"39"	"long"	"DF"	16	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	13674.8420667361	-100
"41"	"long"	"DF"	16	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1257.86578409018	-100
"43"	"long"	"DF"	16	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	74.4645492862379	-100
"45"	"long"	"DF"	16	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	166.851898786562	-100
"47"	"long"	"DF"	16	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1047.57030305075	-100
"49"	"long"	"DF"	16	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	7696.13162999694	-100
"51"	"long"	"DF"	16	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1396.74957114485	-100
"53"	"long"	"DF"	16	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	85.8317465818136	-100
"55"	"long"	"DF"	16	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	61	-100
"57"	"long"	"DF"	16	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2118.52119054509	-100
"59"	"long"	"DF"	16	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1430.16106279514	-100
"61"	"long"	"DF"	16	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	100.705395143371	-100
"63"	"long"	"DF"	16	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	58	-100
"65"	"long"	"DF"	16	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	97.0164108853728	-100
"67"	"long"	"DF"	16	20	"high"	"0"	"hist"	"rhyolite"	"100"	17.6373242810074	1.30039000511169	1.30039000511169	0	1424.7028996731	-98.7620349277695
"69"	"long"	"DF"	16	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1378.89935637085	-100
"71"	"long"	"DF"	16	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	86.5860396940187	-100
"73"	"long"	"DF"	16	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"75"	"long"	"DF"	16	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1657.3900033619	-100
"77"	"long"	"DF"	16	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	3	7.91835816701253	0	7.91835816701253	1333.21094490711	-99.7749793450571
"79"	"long"	"DF"	16	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	85.3281568247736	-100
"81"	"long"	"DF"	16	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	3	4.8220256169637	0	4.8220256169637	68	-95.5882352941177
"83"	"long"	"DF"	16	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4380.359105699	-100
"85"	"long"	"DF"	16	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1421.9193540081	-100
"87"	"long"	"DF"	16	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	62	-100
"89"	"long"	"DF"	16	30	"low"	"4.5"	"2030"	"andesite"	"20"	599.779927808693	0.101931013166904	0.101931013166904	0	89.6799001967293	568.800842209866
"91"	"long"	"DF"	16	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"93"	"long"	"DF"	16	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4226.98861800263	-100
"95"	"long"	"DF"	16	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	2	8.5908260345459	0	8.5908260345459	1375.31911876288	-99.8545792047304
"97"	"long"	"DF"	16	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	92.5527352567411	-100
"99"	"long"	"DF"	16	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"101"	"long"	"DF"	16	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	14.1298002648899	1.54468441009521	1.54468441009521	0	4860.72560748991	-99.709306770102
"103"	"long"	"DF"	16	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	978.647506964605	-100
"105"	"long"	"DF"	16	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	82.9543489145645	-100
"107"	"long"	"DF"	16	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	58	-100
"109"	"long"	"DF"	16	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1664.26596504155	-100
"111"	"long"	"DF"	16	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5993.5323069505	-100
"113"	"long"	"DF"	16	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1346.13960676562	-100
"115"	"long"	"DF"	16	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	105.011495779819	-100
"117"	"long"	"DF"	16	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"119"	"long"	"DF"	16	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4296.69241320721	-100
"121"	"long"	"DF"	16	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1127.55631957654	-100
"123"	"long"	"DF"	16	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	83.0894077241041	-100
"125"	"long"	"DF"	16	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	62	-100
"127"	"long"	"DF"	16	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5184.77935977759	-100
"129"	"long"	"DF"	16	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1400.48809181062	-100
"131"	"long"	"DF"	16	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1329.51954603576	-100
"133"	"long"	"DF"	16	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.7473290380729	-100
"135"	"long"	"DF"	16	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"137"	"long"	"DF"	16	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5246.24095437998	-100
"139"	"long"	"DF"	16	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1448.24166083511	-100
"141"	"long"	"DF"	16	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	88.6483164153444	-100
"143"	"long"	"DF"	16	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	59	-100
"145"	"long"	"DF"	16	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	5167.82604623606	-100
"147"	"long"	"DF"	16	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1416.62924237636	-100
"149"	"long"	"DF"	16	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	98.3030787185727	-100
"151"	"long"	"DF"	16	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	57	-100
"153"	"long"	"DF"	16	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	80.3256627591689	-100
"155"	"long"	"DF"	16	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	4964.18301408909	-100
"157"	"long"	"DF"	16	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1448.37355104455	-100
"159"	"long"	"DF"	16	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	83.3841228596506	-100
"161"	"long"	"DF"	16	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	50	-100
"163"	"long"	"DF"	16	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	2878.37591142881	-100
"165"	"long"	"DF"	16	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1438.17376170885	-100
"167"	"long"	"DF"	16	66	"high"	"8"	"2030"	"rhyolite"	"20"	3	8.47685972849528	0	8.47685972849528	96.5282294070776	-96.892100872017
"169"	"long"	"DF"	16	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	59	-100
"171"	"long"	"DF"	16	68	"high"	"8"	"2030"	"rhyolite"	"100"	45.3048889945988	0.717139303684235	0.717139303684235	0	6172.50139310666	-99.2660205950671
"173"	"long"	"DF"	16	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1099.69978528786	-100
"175"	"long"	"DF"	16	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	63	-100
"177"	"long"	"DF"	16	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.3881003471304	-100
"179"	"long"	"DF"	16	71	"high"	"8"	"2030"	"andesite"	"50"	3	10.9221159617106	0	10.9221159617106	61	-95.0819672131148
"181"	"long"	"DF"	16	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	3677.50151418265	-100
"183"	"long"	"DF"	16	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1536.27945203229	-100
"185"	"long"	"DF"	16	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	118.103226582253	-100
"187"	"long"	"DF"	16	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	65	-100
"189"	"long"	"DF"	16	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	9176.78824723673	-100
"191"	"long"	"DF"	16	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1087.43920228824	-100
"193"	"long"	"DF"	16	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	85.9028807262987	-100
"195"	"long"	"DF"	16	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	54	-100
"197"	"long"	"DF"	16	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1158.45214941906	-100
"199"	"long"	"DF"	16	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	11956.2382444041	-100
"201"	"long"	"DF"	16	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1592.6971004599	-100
"203"	"long"	"DF"	16	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	93.909304299576	-100
"205"	"long"	"DF"	16	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	68.1298002648899	-100
"207"	"long"	"DF"	16	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	3	9.83600076039632	0	9.83600076039632	8301.92975334369	-99.9638638233624
"209"	"long"	"DF"	16	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1349.45847333991	-100
"211"	"long"	"DF"	16	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	82.5221170324018	-100
"213"	"long"	"DF"	16	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	66	-100
"215"	"long"	"DF"	16	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8968.97773418512	-100
"217"	"long"	"DF"	16	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	57.0023106957255	0.575582146644592	0.575582146644592	0	1454.70401175602	-96.0815182858459
"219"	"long"	"DF"	16	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1009.76335823749	-100
"221"	"long"	"DF"	16	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	106.859192369859	-100
"223"	"long"	"DF"	16	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	53	-100
"225"	"long"	"DF"	16	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	10326.2091898736	-100
"227"	"long"	"DF"	16	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1414.36328653908	-100
"229"	"long"	"DF"	16	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	82.6249757659701	-100
"231"	"long"	"DF"	16	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	129.530885609862	-100
"233"	"long"	"DF"	16	96	"high"	"4.5"	"2070"	"andesite"	"100"	3	5.04922739664714	0	5.04922739664714	4565.84560432767	-99.9342947558902
"235"	"long"	"DF"	16	97	"low"	"8"	"2070"	"rhyolite"	"10"	3	4.31558322906494	0	4.31558322906494	1494.86963563158	-99.7993136037757
"237"	"long"	"DF"	16	98	"low"	"8"	"2070"	"rhyolite"	"20"	3	5.40572182337443	0	5.40572182337443	116.910198088449	-97.4339278787892
"239"	"long"	"DF"	16	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
