"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	19	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1159.87283889247	-100
"3"	"long"	"DF"	19	10	"med"	"0"	"hist"	"rhyolite"	"20"	3	9.27592786153158	0	9.27592786153158	92.9265536750434	-96.7716439689663
"5"	"long"	"DF"	19	100	"low"	"8"	"2070"	"rhyolite"	"100"	49.2141818369948	1.05074679851532	1.05074679851532	0	14668.8170151806	-99.6644979497252
"7"	"long"	"DF"	19	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1311.83967786901	-100
"9"	"long"	"DF"	19	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	86.9576789612109	-100
"11"	"long"	"DF"	19	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	64	-100
"13"	"long"	"DF"	19	104	"low"	"8"	"2070"	"andesite"	"100"	2	11.0403552055359	0	11.0403552055359	18749.1916922844	-99.9893328734762
"15"	"long"	"DF"	19	105	"med"	"8"	"2070"	"rhyolite"	"10"	620.4172520897	0.779116389088142	0.743023946881294	8.20714855194092	1223.74713703285	-49.3018424056139
"17"	"long"	"DF"	19	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	103.66329442178	-100
"19"	"long"	"DF"	19	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"21"	"long"	"DF"	19	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	11647.3697758727	-100
"23"	"long"	"DF"	19	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1432.84572044905	-100
"25"	"long"	"DF"	19	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	86.4003432434625	-100
"27"	"long"	"DF"	19	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	86.1199334021641	-100
"29"	"long"	"DF"	19	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"31"	"long"	"DF"	19	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	11868.3450080434	-100
"33"	"long"	"DF"	19	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1021.04206723186	-100
"35"	"long"	"DF"	19	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	93.4292634227637	-100
"37"	"long"	"DF"	19	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	157.851898786562	-100
"39"	"long"	"DF"	19	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	11932.1497874471	-100
"41"	"long"	"DF"	19	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1485.14771440879	-100
"43"	"long"	"DF"	19	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	120.108258969258	-100
"45"	"long"	"DF"	19	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	59	-100
"47"	"long"	"DF"	19	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2824.28854124477	-100
"49"	"long"	"DF"	19	120	"high"	"8"	"2070"	"andesite"	"100"	11.6289989215119	1.69737362861633	1.69737362861633	0	9048.08851739872	-99.8714756282595
"51"	"long"	"DF"	19	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1007.18689771599	-100
"53"	"long"	"DF"	19	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	79.8276714420004	-100
"55"	"long"	"DF"	19	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	76.6373242810074	-100
"57"	"long"	"DF"	19	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2784.58667593677	-100
"59"	"long"	"DF"	19	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1015.72201803421	-100
"61"	"long"	"DF"	19	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	103.668686165269	-100
"63"	"long"	"DF"	19	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	56	-100
"65"	"long"	"DF"	19	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	96.3577292599793	-100
"67"	"long"	"DF"	19	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2758.67073107265	-100
"69"	"long"	"DF"	19	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1329.29875397507	-100
"71"	"long"	"DF"	19	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	96.2269188591186	-100
"73"	"long"	"DF"	19	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	51	-100
"75"	"long"	"DF"	19	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2342.9293699948	-100
"77"	"long"	"DF"	19	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	3	8.9773915608724	0	8.9773915608724	1337.22873638444	-99.7756554343791
"79"	"long"	"DF"	19	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	3	8.80582332611084	0	8.80582332611084	89.4861234670175	-96.6475249080314
"81"	"long"	"DF"	19	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	3	8.58334064483643	0	8.58334064483643	58	-94.8275862068966
"83"	"long"	"DF"	19	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3166.17016942279	-100
"85"	"long"	"DF"	19	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1459.97377969354	-100
"87"	"long"	"DF"	19	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	56	-100
"89"	"long"	"DF"	19	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.7496574132686	-100
"91"	"long"	"DF"	19	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"93"	"long"	"DF"	19	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	2475.45594616294	-100
"95"	"long"	"DF"	19	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1338.78738171161	-100
"97"	"long"	"DF"	19	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	85.5528516298828	-100
"99"	"long"	"DF"	19	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	2	9.21494579315186	0	9.21494579315186	63	-96.8253968253968
"101"	"long"	"DF"	19	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4863.45284291625	-100
"103"	"long"	"DF"	19	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1347.13959855188	-100
"105"	"long"	"DF"	19	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	78.5796550082832	-100
"107"	"long"	"DF"	19	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"109"	"long"	"DF"	19	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1191.99943417109	-100
"111"	"long"	"DF"	19	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	3811.29829627228	-100
"113"	"long"	"DF"	19	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1457.71816500564	-100
"115"	"long"	"DF"	19	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	99.6398391752978	-100
"117"	"long"	"DF"	19	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	37.0596251841973	0.846820533275604	0.846820533275604	0	133.530885609862	-72.2464020103375
"119"	"long"	"DF"	19	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	7.52720290445129	3.59010251348792	3.13367605209351	4.27888091405233	7050.00282723233	-99.8932312072929
"121"	"long"	"DF"	19	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1336.08278072644	-100
"123"	"long"	"DF"	19	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.5253358940862	-100
"125"	"long"	"DF"	19	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	104.304888994599	-100
"127"	"long"	"DF"	19	48	"high"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	6108.6067925571	-100
"129"	"long"	"DF"	19	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1428.73883208103	-100
"131"	"long"	"DF"	19	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1325.48978865226	-100
"133"	"long"	"DF"	19	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	105.357473554468	-100
"135"	"long"	"DF"	19	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"137"	"long"	"DF"	19	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5060.41278261587	-100
"139"	"long"	"DF"	19	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1022.08451002437	-100
"141"	"long"	"DF"	19	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	82.6566127522723	-100
"143"	"long"	"DF"	19	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	60	-100
"145"	"long"	"DF"	19	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	4872.09612442212	-100
"147"	"long"	"DF"	19	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1026.14038038445	-100
"149"	"long"	"DF"	19	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	88.5778817392471	-100
"151"	"long"	"DF"	19	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	58	-100
"153"	"long"	"DF"	19	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	86.3725735340642	-100
"155"	"long"	"DF"	19	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	10388.0055926015	-100
"157"	"long"	"DF"	19	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1042.29036118925	-100
"159"	"long"	"DF"	19	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	79.1919749643133	-100
"161"	"long"	"DF"	19	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	57	-100
"163"	"long"	"DF"	19	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	5453.9361936833	-100
"165"	"long"	"DF"	19	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1088.0512240926	-100
"167"	"long"	"DF"	19	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	93.7391383908991	-100
"169"	"long"	"DF"	19	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	60	-100
"171"	"long"	"DF"	19	68	"high"	"8"	"2030"	"rhyolite"	"100"	17.6373242810074	1.31650817394257	1.31650817394257	0	8198.91178609767	-99.78488213142
"173"	"long"	"DF"	19	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1473.3189182767	-100
"175"	"long"	"DF"	19	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	55	-100
"177"	"long"	"DF"	19	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	82.0799604728924	-100
"179"	"long"	"DF"	19	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	56	-100
"181"	"long"	"DF"	19	72	"high"	"8"	"2030"	"andesite"	"100"	5	10.5544605255127	0	10.5544605255127	7820.70867788797	-99.9360671749079
"183"	"long"	"DF"	19	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1152.5280361602	-100
"185"	"long"	"DF"	19	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	90.9129170509737	-100
"187"	"long"	"DF"	19	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	54	-100
"189"	"long"	"DF"	19	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	12.7807596550037	1.58054447174072	1.58054447174072	0	10230.3408867309	-99.8750700509738
"191"	"long"	"DF"	19	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1447.08283270757	-100
"193"	"long"	"DF"	19	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	79.3566788131845	-100
"195"	"long"	"DF"	19	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	60	-100
"197"	"long"	"DF"	19	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1504.15646954427	-100
"199"	"long"	"DF"	19	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	9275.72442474784	-100
"201"	"long"	"DF"	19	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1432.49319597253	-100
"203"	"long"	"DF"	19	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	89.7069094330522	-100
"205"	"long"	"DF"	19	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
"207"	"long"	"DF"	19	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	10100.9338288845	-100
"209"	"long"	"DF"	19	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1063.02831041885	-100
"211"	"long"	"DF"	19	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	80.2976476787883	-100
"213"	"long"	"DF"	19	87	"med"	"4.5"	"2070"	"andesite"	"50"	3	11.0900522867839	0	11.0900522867839	61	-95.0819672131148
"215"	"long"	"DF"	19	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	5890.77131059142	-100
"217"	"long"	"DF"	19	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1567.31070779896	-100
"219"	"long"	"DF"	19	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1518.4094226843	-100
"221"	"long"	"DF"	19	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	92.841091520573	-100
"223"	"long"	"DF"	19	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	54	-100
"225"	"long"	"DF"	19	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	7996.77416567754	-100
"227"	"long"	"DF"	19	93	"high"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1171.89111946892	-100
"229"	"long"	"DF"	19	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	78.9914660528806	-100
"231"	"long"	"DF"	19	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	63	-100
"233"	"long"	"DF"	19	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8387.9091708675	-100
"235"	"long"	"DF"	19	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1473.08758666083	-100
"237"	"long"	"DF"	19	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	110.937602377231	-100
"239"	"long"	"DF"	19	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
