"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	6	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1473.01597275395	-100
"3"	"long"	"DF"	6	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	101.700490572359	-100
"5"	"long"	"DF"	6	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	15173.4823881209	-100
"7"	"long"	"DF"	6	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1491.7628661365	-100
"9"	"long"	"DF"	6	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	83.8356361234604	-100
"11"	"long"	"DF"	6	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"13"	"long"	"DF"	6	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	9993.2596634045	-100
"15"	"long"	"DF"	6	105	"med"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1345.38979855083	-100
"17"	"long"	"DF"	6	106	"med"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	98.8045193465975	-100
"19"	"long"	"DF"	6	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"21"	"long"	"DF"	6	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	17761.8102527574	-100
"23"	"long"	"DF"	6	109	"med"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1474.17485324898	-100
"25"	"long"	"DF"	6	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	64	-100
"27"	"long"	"DF"	6	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	80.9005770933777	-100
"29"	"long"	"DF"	6	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	70	-100
"31"	"long"	"DF"	6	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	9906.45791225658	-100
"33"	"long"	"DF"	6	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1456.70173427481	-100
"35"	"long"	"DF"	6	114	"high"	"8"	"2070"	"rhyolite"	"20"	3	8.41515413920085	0	8.41515413920085	100.856421284601	-97.0254744697569
"37"	"long"	"DF"	6	115	"high"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	58	-100
"39"	"long"	"DF"	6	116	"high"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	12811.7183065245	-100
"41"	"long"	"DF"	6	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1336.78563494523	-100
"43"	"long"	"DF"	6	118	"high"	"8"	"2070"	"andesite"	"20"	4.1012994812419	3.33757591247559	3.33757591247559	0	82.3648247423001	-95.0205691639921
"45"	"long"	"DF"	6	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	57	-100
"47"	"long"	"DF"	6	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2071.92366519398	-100
"49"	"long"	"DF"	6	120	"high"	"8"	"2070"	"andesite"	"100"	264.195054939634	0.163292959332466	0.163292959332466	0	9513.97294838062	-97.2230838118517
"51"	"long"	"DF"	6	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1309.45646453446	-100
"53"	"long"	"DF"	6	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	86.0535167392687	-100
"55"	"long"	"DF"	6	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"57"	"long"	"DF"	6	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1915.8250050898	-100
"59"	"long"	"DF"	6	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1291.18183482879	-100
"61"	"long"	"DF"	6	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	98.1207063752248	-100
"63"	"long"	"DF"	6	19	"high"	"0"	"hist"	"rhyolite"	"50"	3	8.0619641939799	0	8.0619641939799	60	-95
"65"	"long"	"DF"	6	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	95.6962522734363	-100
"67"	"long"	"DF"	6	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2368.67687737527	-100
"69"	"long"	"DF"	6	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1297.5687035429	-100
"71"	"long"	"DF"	6	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	81.5118791829979	-100
"73"	"long"	"DF"	6	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	58	-100
"75"	"long"	"DF"	6	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1675.0980122892	-100
"77"	"long"	"DF"	6	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1344.38479340579	-100
"79"	"long"	"DF"	6	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	103.344035574218	-100
"81"	"long"	"DF"	6	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	62	-100
"83"	"long"	"DF"	6	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	12.7807596550037	1.60644900798798	1.60644900798798	0	7605.97610756063	-99.831964241351
"85"	"long"	"DF"	6	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1480.75822564942	-100
"87"	"long"	"DF"	6	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	57	-100
"89"	"long"	"DF"	6	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	82.3937056450301	-100
"91"	"long"	"DF"	6	31	"low"	"4.5"	"2030"	"andesite"	"50"	15.7261623491825	1.3555908203125	1.3555908203125	0	57	-72.4102414926623
"93"	"long"	"DF"	6	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	6143.39215575882	-100
"95"	"long"	"DF"	6	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1013.22157964184	-100
"97"	"long"	"DF"	6	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	88.3641446901269	-100
"99"	"long"	"DF"	6	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	67	-100
"101"	"long"	"DF"	6	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4236.946373986	-100
"103"	"long"	"DF"	6	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1144.5320868861	-100
"105"	"long"	"DF"	6	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	81.5058076686209	-100
"107"	"long"	"DF"	6	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"109"	"long"	"DF"	6	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	540.531552173341	-100
"111"	"long"	"DF"	6	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	5789.3176088796	-100
"113"	"long"	"DF"	6	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1344.72924616186	-100
"115"	"long"	"DF"	6	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	26.4003432434625	1.01786541938782	1.01786541938782	0	91.7809103501009	-71.2354746289205
"117"	"long"	"DF"	6	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	3	4.559539159139	0	4.559539159139	56	-94.6428571428571
"119"	"long"	"DF"	6	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	5069.87229422786	-100
"121"	"long"	"DF"	6	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1421.85707565905	-100
"123"	"long"	"DF"	6	46	"high"	"4.5"	"2030"	"andesite"	"20"	17.6373242810074	1.34784686565399	1.34784686565399	0	76.3245340392324	-76.8916711997987
"125"	"long"	"DF"	6	47	"high"	"4.5"	"2030"	"andesite"	"50"	31.000736513348	0.916293263435364	0.916293263435364	0	64	-51.5613491978937
"127"	"long"	"DF"	6	48	"high"	"4.5"	"2030"	"andesite"	"100"	5.97459912196731	2.62169480323792	2.62169480323792	0	4750.23884681815	-99.8742252902511
"129"	"long"	"DF"	6	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1460.35097806854	-100
"131"	"long"	"DF"	6	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1370.59655299399	-100
"133"	"long"	"DF"	6	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	97.2714715230719	-100
"135"	"long"	"DF"	6	51	"low"	"8"	"2030"	"rhyolite"	"50"	1	4.54333162307739	0	4.54333162307739	55	-98.1818181818182
"137"	"long"	"DF"	6	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5315.1612285207	-100
"139"	"long"	"DF"	6	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1166.08060031468	-100
"141"	"long"	"DF"	6	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.7144769854034	-100
"143"	"long"	"DF"	6	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	57	-100
"145"	"long"	"DF"	6	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	4802.01512774682	-100
"147"	"long"	"DF"	6	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	985.840182187874	-100
"149"	"long"	"DF"	6	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	99.077916856955	-100
"151"	"long"	"DF"	6	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	61	-100
"153"	"long"	"DF"	6	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	80.1473769355684	-100
"155"	"long"	"DF"	6	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	9798.74551893937	-100
"157"	"long"	"DF"	6	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1468.85340241816	-100
"159"	"long"	"DF"	6	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	86.2971465731058	-100
"161"	"long"	"DF"	6	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	44	-100
"163"	"long"	"DF"	6	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	6969.25690048301	-100
"165"	"long"	"DF"	6	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1498.99515751508	-100
"167"	"long"	"DF"	6	66	"high"	"8"	"2030"	"rhyolite"	"20"	2	10.0674824714661	0	10.0674824714661	102.056196921372	-98.0402953859422
"169"	"long"	"DF"	6	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	67	-100
"171"	"long"	"DF"	6	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	8510.75385336166	-100
"173"	"long"	"DF"	6	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1016.26807119918	-100
"175"	"long"	"DF"	6	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	57	-100
"177"	"long"	"DF"	6	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	75.8130507397543	-100
"179"	"long"	"DF"	6	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"181"	"long"	"DF"	6	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	5957.70662037061	-100
"183"	"long"	"DF"	6	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1562.71338700984	-100
"185"	"long"	"DF"	6	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	114.821803997002	-100
"187"	"long"	"DF"	6	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	56	-100
"189"	"long"	"DF"	6	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	11312.5419274463	-100
"191"	"long"	"DF"	6	77	"low"	"4.5"	"2070"	"andesite"	"10"	74.5308856098622	0.502616107463837	0.502616107463837	0	1164.69688610205	-93.6008341312478
"193"	"long"	"DF"	6	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	85.3879436534843	-100
"195"	"long"	"DF"	6	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	60	-100
"197"	"long"	"DF"	6	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	595.91720660582	-100
"199"	"long"	"DF"	6	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	12490.8668958826	-100
"201"	"long"	"DF"	6	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	102.851898786562	0.427696466445923	0.427696466445923	0	1109.38308123342	-90.7289104614602
"203"	"long"	"DF"	6	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	4.30571821224599	3.19181871414185	3.19181871414185	0	94.8970063726769	-95.4627460055624
"205"	"long"	"DF"	6	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"207"	"long"	"DF"	6	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	11391.3451517931	-100
"209"	"long"	"DF"	6	85	"med"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1020.37909992099	-100
"211"	"long"	"DF"	6	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	86.5079771457345	-100
"213"	"long"	"DF"	6	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"215"	"long"	"DF"	6	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8910.81529051585	-100
"217"	"long"	"DF"	6	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1421.71032133883	-100
"219"	"long"	"DF"	6	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1085.48985618133	-100
"221"	"long"	"DF"	6	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	264.195054939634	0.221882089972496	0.221882089972496	0	200.337881576625	31.8747372491236
"223"	"long"	"DF"	6	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	3	10.3649142583211	0	10.3649142583211	58	-94.8275862068966
"225"	"long"	"DF"	6	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	12098.0490816918	-100
"227"	"long"	"DF"	6	93	"high"	"4.5"	"2070"	"andesite"	"10"	74.5308856098622	0.539313971996307	0.539313971996307	0	1512.73663457982	-95.0731089664815
"229"	"long"	"DF"	6	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	81.1497784469973	-100
"231"	"long"	"DF"	6	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	60	-100
"233"	"long"	"DF"	6	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8595.47033460054	-100
"235"	"long"	"DF"	6	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1291.67704325357	-100
"237"	"long"	"DF"	6	98	"low"	"8"	"2070"	"rhyolite"	"20"	3	3.92314767837524	0	3.92314767837524	109.373209123365	-97.2570979456073
"239"	"long"	"DF"	6	99	"low"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	164.851898786562	-100
