"distance"	"species"	"replicate"	"rid"	"elevation"	"rcp"	"period"	"model.soil.y"	"model.stand.age.x.post"	"density.post"	"w.height.post"	"height_avg_m.s.post"	"height_avg_m.post"	"density.pre"	"dens.change"
"1"	"long"	"DF"	2	1	"low"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1058.2359939062	-100
"3"	"long"	"DF"	2	10	"med"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	87.7926890261493	-100
"5"	"long"	"DF"	2	100	"low"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	14880.3405077799	-100
"7"	"long"	"DF"	2	101	"low"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1453.46748654112	-100
"9"	"long"	"DF"	2	102	"low"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	85.8849822842002	-100
"11"	"long"	"DF"	2	103	"low"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	58	-100
"13"	"long"	"DF"	2	104	"low"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	16387.0780665502	-100
"15"	"long"	"DF"	2	105	"med"	"8"	"2070"	"rhyolite"	"10"	4.30571821224599	3.24637126922607	3.24637126922607	0	1064.21458925866	-99.5954088342986
"17"	"long"	"DF"	2	106	"med"	"8"	"2070"	"rhyolite"	"20"	3	8.82506529490153	0	8.82506529490153	97.0453345993465	-96.9086612845578
"19"	"long"	"DF"	2	107	"med"	"8"	"2070"	"rhyolite"	"50"	0	NA	0	0	62	-100
"21"	"long"	"DF"	2	108	"med"	"8"	"2070"	"rhyolite"	"100"	0	NA	0	0	13274.6229436281	-100
"23"	"long"	"DF"	2	109	"med"	"8"	"2070"	"andesite"	"10"	153.953365484756	0.260787099599838	0.260787099599838	0	1435.64093302139	-89.2763321284834
"25"	"long"	"DF"	2	11	"med"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	61	-100
"27"	"long"	"DF"	2	110	"med"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	76.422675975807	-100
"29"	"long"	"DF"	2	111	"med"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	51	-100
"31"	"long"	"DF"	2	112	"med"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	12000.8941516027	-100
"33"	"long"	"DF"	2	113	"high"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1417.26662989981	-100
"35"	"long"	"DF"	2	114	"high"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	102.571291152325	-100
"37"	"long"	"DF"	2	115	"high"	"8"	"2070"	"rhyolite"	"50"	3.14832863843267	3.8972110748291	3.8972110748291	0	64	-95.080736502449
"39"	"long"	"DF"	2	116	"high"	"8"	"2070"	"rhyolite"	"100"	3	8.59071667989095	0	8.59071667989095	9778.05790254496	-99.9693190608002
"41"	"long"	"DF"	2	117	"high"	"8"	"2070"	"andesite"	"10"	0	NA	0	0	1168.03900112335	-100
"43"	"long"	"DF"	2	118	"high"	"8"	"2070"	"andesite"	"20"	0	NA	0	0	123.319750613919	-100
"45"	"long"	"DF"	2	119	"high"	"8"	"2070"	"andesite"	"50"	0	NA	0	0	121.002310695725	-100
"47"	"long"	"DF"	2	12	"med"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1491.38605968677	-100
"49"	"long"	"DF"	2	120	"high"	"8"	"2070"	"andesite"	"100"	0	NA	0	0	11373.544983721	-100
"51"	"long"	"DF"	2	13	"med"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1146.03553596172	-100
"53"	"long"	"DF"	2	14	"med"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	83.9232712066111	-100
"55"	"long"	"DF"	2	15	"med"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	62	-100
"57"	"long"	"DF"	2	16	"med"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1895.81975424527	-100
"59"	"long"	"DF"	2	17	"high"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1089.58334352202	-100
"61"	"long"	"DF"	2	18	"high"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	95.623785646062	-100
"63"	"long"	"DF"	2	19	"high"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	62	-100
"65"	"long"	"DF"	2	2	"low"	"0"	"hist"	"rhyolite"	"20"	0	NA	0	0	102.433529784692	-100
"67"	"long"	"DF"	2	20	"high"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	2903.3754514492	-100
"69"	"long"	"DF"	2	21	"high"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1308.35815282669	-100
"71"	"long"	"DF"	2	22	"high"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	79.973178505787	-100
"73"	"long"	"DF"	2	23	"high"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	63	-100
"75"	"long"	"DF"	2	24	"high"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	2395.15243134286	-100
"77"	"long"	"DF"	2	25	"low"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1353.25898289983	-100
"79"	"long"	"DF"	2	26	"low"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.5596287934842	-100
"81"	"long"	"DF"	2	27	"low"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	56	-100
"83"	"long"	"DF"	2	28	"low"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	3756.21229199286	-100
"85"	"long"	"DF"	2	29	"low"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1344.75401043011	-100
"87"	"long"	"DF"	2	3	"low"	"0"	"hist"	"rhyolite"	"50"	0	NA	0	0	61	-100
"89"	"long"	"DF"	2	30	"low"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	86.796005187988	-100
"91"	"long"	"DF"	2	31	"low"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	56	-100
"93"	"long"	"DF"	2	32	"low"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4822.66927471714	-100
"95"	"long"	"DF"	2	33	"med"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1382.89847445012	-100
"97"	"long"	"DF"	2	34	"med"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	97.0631112388459	-100
"99"	"long"	"DF"	2	35	"med"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	58	-100
"101"	"long"	"DF"	2	36	"med"	"4.5"	"2030"	"rhyolite"	"100"	0	NA	0	0	4680.20370112529	-100
"103"	"long"	"DF"	2	37	"med"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1523.01693550003	-100
"105"	"long"	"DF"	2	38	"med"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	85.3256467824586	-100
"107"	"long"	"DF"	2	39	"med"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"109"	"long"	"DF"	2	4	"low"	"0"	"hist"	"rhyolite"	"100"	0	NA	0	0	1205.32311576089	-100
"111"	"long"	"DF"	2	40	"med"	"4.5"	"2030"	"andesite"	"100"	0	NA	0	0	4527.22296381068	-100
"113"	"long"	"DF"	2	41	"high"	"4.5"	"2030"	"rhyolite"	"10"	0	NA	0	0	1385.37707147221	-100
"115"	"long"	"DF"	2	42	"high"	"4.5"	"2030"	"rhyolite"	"20"	0	NA	0	0	90.8046016103191	-100
"117"	"long"	"DF"	2	43	"high"	"4.5"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"119"	"long"	"DF"	2	44	"high"	"4.5"	"2030"	"rhyolite"	"100"	3	6.30160490671794	0	6.30160490671794	7305.27309237551	-99.9589337734255
"121"	"long"	"DF"	2	45	"high"	"4.5"	"2030"	"andesite"	"10"	0	NA	0	0	1148.9988917886	-100
"123"	"long"	"DF"	2	46	"high"	"4.5"	"2030"	"andesite"	"20"	0	NA	0	0	79.9369138294312	-100
"125"	"long"	"DF"	2	47	"high"	"4.5"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"127"	"long"	"DF"	2	48	"high"	"4.5"	"2030"	"andesite"	"100"	153.953365484756	0.262826979160309	0.262826979160309	0	4950.67339172559	-96.8902540462057
"129"	"long"	"DF"	2	49	"low"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1383.36919892135	-100
"131"	"long"	"DF"	2	5	"low"	"0"	"hist"	"andesite"	"10"	0	NA	0	0	1390.85012606667	-100
"133"	"long"	"DF"	2	50	"low"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	115.967456241977	-100
"135"	"long"	"DF"	2	51	"low"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	118.002310695725	-100
"137"	"long"	"DF"	2	52	"low"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5934.56000334403	-100
"139"	"long"	"DF"	2	53	"low"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1278.54298667135	-100
"141"	"long"	"DF"	2	54	"low"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	85.124365418504	-100
"143"	"long"	"DF"	2	55	"low"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	61	-100
"145"	"long"	"DF"	2	56	"low"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	4148.86040179572	-100
"147"	"long"	"DF"	2	57	"med"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1297.57268557632	-100
"149"	"long"	"DF"	2	58	"med"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	94.8135628348784	-100
"151"	"long"	"DF"	2	59	"med"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	63	-100
"153"	"long"	"DF"	2	6	"low"	"0"	"hist"	"andesite"	"20"	0	NA	0	0	88.3002956379036	-100
"155"	"long"	"DF"	2	60	"med"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5673.8678828003	-100
"157"	"long"	"DF"	2	61	"med"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1137.86111525449	-100
"159"	"long"	"DF"	2	62	"med"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.1402244559711	-100
"161"	"long"	"DF"	2	63	"med"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	55	-100
"163"	"long"	"DF"	2	64	"med"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	5741.57626960585	-100
"165"	"long"	"DF"	2	65	"high"	"8"	"2030"	"rhyolite"	"10"	0	NA	0	0	1405.71098611216	-100
"167"	"long"	"DF"	2	66	"high"	"8"	"2030"	"rhyolite"	"20"	0	NA	0	0	96.7200268545304	-100
"169"	"long"	"DF"	2	67	"high"	"8"	"2030"	"rhyolite"	"50"	0	NA	0	0	58	-100
"171"	"long"	"DF"	2	68	"high"	"8"	"2030"	"rhyolite"	"100"	0	NA	0	0	5742.67802301833	-100
"173"	"long"	"DF"	2	69	"high"	"8"	"2030"	"andesite"	"10"	0	NA	0	0	1037.02321009487	-100
"175"	"long"	"DF"	2	7	"low"	"0"	"hist"	"andesite"	"50"	0	NA	0	0	54	-100
"177"	"long"	"DF"	2	70	"high"	"8"	"2030"	"andesite"	"20"	0	NA	0	0	81.5525724616496	-100
"179"	"long"	"DF"	2	71	"high"	"8"	"2030"	"andesite"	"50"	0	NA	0	0	51	-100
"181"	"long"	"DF"	2	72	"high"	"8"	"2030"	"andesite"	"100"	0	NA	0	0	4595.86234020813	-100
"183"	"long"	"DF"	2	73	"low"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1470.38178125143	-100
"185"	"long"	"DF"	2	74	"low"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	102.860664410971	-100
"187"	"long"	"DF"	2	75	"low"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"189"	"long"	"DF"	2	76	"low"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	16623.2123751388	-100
"191"	"long"	"DF"	2	77	"low"	"4.5"	"2070"	"andesite"	"10"	0	NA	0	0	1364.55214873879	-100
"193"	"long"	"DF"	2	78	"low"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	84.4626275400499	-100
"195"	"long"	"DF"	2	79	"low"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	55	-100
"197"	"long"	"DF"	2	8	"low"	"0"	"hist"	"andesite"	"100"	0	NA	0	0	1611.67849179838	-100
"199"	"long"	"DF"	2	80	"low"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	14630.0238238202	-100
"201"	"long"	"DF"	2	81	"med"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1576.23982384835	-100
"203"	"long"	"DF"	2	82	"med"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	98.021663313856	-100
"205"	"long"	"DF"	2	83	"med"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	65	-100
"207"	"long"	"DF"	2	84	"med"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	9730.56187212194	-100
"209"	"long"	"DF"	2	85	"med"	"4.5"	"2070"	"andesite"	"10"	3	11.1344496409098	0	11.1344496409098	874.502119517047	-99.6569476582107
"211"	"long"	"DF"	2	86	"med"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	91.1728872671343	-100
"213"	"long"	"DF"	2	87	"med"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	56	-100
"215"	"long"	"DF"	2	88	"med"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	8899.34119233376	-100
"217"	"long"	"DF"	2	89	"high"	"4.5"	"2070"	"rhyolite"	"10"	0	NA	0	0	1284.09017655103	-100
"219"	"long"	"DF"	2	9	"med"	"0"	"hist"	"rhyolite"	"10"	0	NA	0	0	1123.53609640233	-100
"221"	"long"	"DF"	2	90	"high"	"4.5"	"2070"	"rhyolite"	"20"	0	NA	0	0	100.431246314178	-100
"223"	"long"	"DF"	2	91	"high"	"4.5"	"2070"	"rhyolite"	"50"	0	NA	0	0	61	-100
"225"	"long"	"DF"	2	92	"high"	"4.5"	"2070"	"rhyolite"	"100"	0	NA	0	0	8079.40813250759	-100
"227"	"long"	"DF"	2	93	"high"	"4.5"	"2070"	"andesite"	"10"	7.24526841586911	2.3375780582428	2.3375780582428	0	1361.08166881609	-99.4676830507775
"229"	"long"	"DF"	2	94	"high"	"4.5"	"2070"	"andesite"	"20"	0	NA	0	0	88.2597274928144	-100
"231"	"long"	"DF"	2	95	"high"	"4.5"	"2070"	"andesite"	"50"	0	NA	0	0	55	-100
"233"	"long"	"DF"	2	96	"high"	"4.5"	"2070"	"andesite"	"100"	0	NA	0	0	7175.20099924115	-100
"235"	"long"	"DF"	2	97	"low"	"8"	"2070"	"rhyolite"	"10"	0	NA	0	0	1362.97075987999	-100
"237"	"long"	"DF"	2	98	"low"	"8"	"2070"	"rhyolite"	"20"	0	NA	0	0	106.125301291296	-100
"239"	"long"	"DF"	2	99	"low"	"8"	"2070"	"rhyolite"	"50"	9.05440580890257	3.0960853099823	3.0960853099823	0	63	-85.6279272874562
