id x y model.climate.tableName model.soil model.stand.age
1 0 0 low_0_hist rhyolite 10
2 1 0 low_0_hist rhyolite 20
3 2 0 low_0_hist rhyolite 50
4 3 0 low_0_hist rhyolite 100
5 4 0 low_0_hist andesite 10
6 5 0 low_0_hist andesite 20
7 6 0 low_0_hist andesite 50
8 7 0 low_0_hist andesite 100
9 8 0 med_0_hist rhyolite 10
10 9 0 med_0_hist rhyolite 20
11 0 1 med_0_hist rhyolite 50
12 1 1 med_0_hist rhyolite 100
13 2 1 med_0_hist andesite 10
14 3 1 med_0_hist andesite 20
15 4 1 med_0_hist andesite 50
16 5 1 med_0_hist andesite 100
17 6 1 high_0_hist rhyolite 10
18 7 1 high_0_hist rhyolite 20
19 8 1 high_0_hist rhyolite 50
20 9 1 high_0_hist rhyolite 100
21 0 2 high_0_hist andesite 10
22 1 2 high_0_hist andesite 20
23 2 2 high_0_hist andesite 50
24 3 2 high_0_hist andesite 100
25 4 2 low_4.5_2030 rhyolite 10
26 5 2 low_4.5_2030 rhyolite 20
27 6 2 low_4.5_2030 rhyolite 50
28 7 2 low_4.5_2030 rhyolite 100
29 8 2 low_4.5_2030 andesite 10
30 9 2 low_4.5_2030 andesite 20
31 0 3 low_4.5_2030 andesite 50
32 1 3 low_4.5_2030 andesite 100
33 2 3 mid_4.5_2030 rhyolite 10
34 3 3 mid_4.5_2030 rhyolite 20
35 4 3 mid_4.5_2030 rhyolite 50
36 5 3 mid_4.5_2030 rhyolite 100
37 6 3 mid_4.5_2030 andesite 10
38 7 3 mid_4.5_2030 andesite 20
39 8 3 mid_4.5_2030 andesite 50
40 9 3 mid_4.5_2030 andesite 100
41 0 4 high_4.5_2030 rhyolite 10
42 1 4 high_4.5_2030 rhyolite 20
43 2 4 high_4.5_2030 rhyolite 50
44 3 4 high_4.5_2030 rhyolite 100
45 4 4 high_4.5_2030 andesite 10
46 5 4 high_4.5_2030 andesite 20
47 6 4 high_4.5_2030 andesite 50
48 7 4 high_4.5_2030 andesite 100
49 8 4 low_8_2030 rhyolite 10
50 9 4 low_8_2030 rhyolite 20
51 0 5 low_8_2030 rhyolite 50
52 1 5 low_8_2030 rhyolite 100
53 2 5 low_8_2030 andesite 10
54 3 5 low_8_2030 andesite 20
55 4 5 low_8_2030 andesite 50
56 5 5 low_8_2030 andesite 100
57 6 5 mid_8_2030 rhyolite 10
58 7 5 mid_8_2030 rhyolite 20
59 8 5 mid_8_2030 rhyolite 50
60 9 5 mid_8_2030 rhyolite 100
61 0 6 mid_8_2030 andesite 10
62 1 6 mid_8_2030 andesite 20
63 2 6 mid_8_2030 andesite 50
64 3 6 mid_8_2030 andesite 100
65 4 6 high_8_2030 rhyolite 10
66 5 6 high_8_2030 rhyolite 20
67 6 6 high_8_2030 rhyolite 50
68 7 6 high_8_2030 rhyolite 100
69 8 6 high_8_2030 andesite 10
70 9 6 high_8_2030 andesite 20
71 0 7 high_8_2030 andesite 50
72 1 7 high_8_2030 andesite 100
73 2 7 low_4.5_2070 rhyolite 10
74 3 7 low_4.5_2070 rhyolite 20
75 4 7 low_4.5_2070 rhyolite 50
76 5 7 low_4.5_2070 rhyolite 100
77 6 7 low_4.5_2070 andesite 10
78 7 7 low_4.5_2070 andesite 20
79 8 7 low_4.5_2070 andesite 50
80 9 7 low_4.5_2070 andesite 100
81 0 8 mid_4.5_2070 rhyolite 10
82 1 8 mid_4.5_2070 rhyolite 20
83 2 8 mid_4.5_2070 rhyolite 50
84 3 8 mid_4.5_2070 rhyolite 100
85 4 8 mid_4.5_2070 andesite 10
86 5 8 mid_4.5_2070 andesite 20
87 6 8 mid_4.5_2070 andesite 50
88 7 8 mid_4.5_2070 andesite 100
89 8 8 high_4.5_2070 rhyolite 10
90 9 8 high_4.5_2070 rhyolite 20
91 0 9 high_4.5_2070 rhyolite 50
92 1 9 high_4.5_2070 rhyolite 100
93 2 9 high_4.5_2070 andesite 10
94 3 9 high_4.5_2070 andesite 20
95 4 9 high_4.5_2070 andesite 50
96 5 9 high_4.5_2070 andesite 100
97 6 9 low_8_2070 rhyolite 10
98 7 9 low_8_2070 rhyolite 20
99 8 9 low_8_2070 rhyolite 50
100 9 9 low_8_2070 rhyolite 100
101 0 10 low_8_2070 andesite 10
102 1 10 low_8_2070 andesite 20
103 2 10 low_8_2070 andesite 50
104 3 10 low_8_2070 andesite 100
105 4 10 mid_8_2070 rhyolite 10
106 5 10 mid_8_2070 rhyolite 20
107 6 10 mid_8_2070 rhyolite 50
108 7 10 mid_8_2070 rhyolite 100
109 8 10 mid_8_2070 andesite 10
110 9 10 mid_8_2070 andesite 20
111 0 11 mid_8_2070 andesite 50
112 1 11 mid_8_2070 andesite 100
113 2 11 high_8_2070 rhyolite 10
114 3 11 high_8_2070 rhyolite 20
115 4 11 high_8_2070 rhyolite 50
116 5 11 high_8_2070 rhyolite 100
117 6 11 high_8_2070 andesite 10
118 7 11 high_8_2070 andesite 20
119 8 11 high_8_2070 andesite 50
120 9 11 high_8_2070 andesite 100
